(*catalog.BuiltCatalog)({
  Config: (flow.BuildAPI_Config) directory:"testdata" source:"file:///build.flow.yaml" catalog_path:"/stable/path" extra_journal_rules:<rules:<rule:"demonstrate pass through" selector:<include:<> exclude:<> > template:<replication:867 labels:<> fragment:<> > > > extra_shard_rules:<rules:<rule:"here too" selector:<include:<> exclude:<> > template:<hot_standbys:5309 labels:<> > > > ,
  UUID: (uuid.UUID) (len=16) 6ba7b811-9dad-11d1-80b4-00c04fd430c8,
  Errors: ([]catalog.BuildError) <nil>,
  Captures: ([]flow.CaptureSpec) (len=1) {
    (flow.CaptureSpec) capture:"example/capture" endpoint_type:AIRBYTE_SOURCE endpoint_spec_json:"{\"config\":{\"greetings\":1000},\"image\":\"ghcr.io/estuary/source-hello-world:897f766-dirty\"}" bindings:<resource_spec_json:"{\"stream\":\"greetings\",\"syncMode\":\"incremental\"}" resource_path:"greetings" collection:<collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1collection/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > > interval_seconds:300 
  },
  Collections: ([]flow.CollectionSpec) (len=6) {
    (flow.CollectionSpec) collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1collection/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"ops/a/logs" schema_uri:"builtin://flow/ops-log-schema.json" schema_json:"{\"$id\":\"builtin://flow/ops-log-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"task\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" key_ptrs:"/task/name" key_ptrs:"/task/keyBegin" key_ptrs:"/task/rClockBegin" key_ptrs:"/ts" uuid_ptr:"/_meta/uuid" partition_fields:"taskKind" partition_fields:"taskName" partition_fields:"taskRangeKeyBegin" partition_fields:"taskRangeRClockBegin" projections:<ptr:"/fields" field:"fields" inference:<types:"object" description:"Map of keys and values that are associated with this log entry." > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/level" field:"level" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/message" field:"message" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/task" field:"task" inference:<types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" > > projections:<ptr:"/task/keyBegin" field:"task/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/kind" field:"task/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"task/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/rClockBegin" field:"task/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/task/kind" field:"taskKind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"taskName" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/keyBegin" field:"taskRangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/rClockBegin" field:"taskRangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" is_primary_key:true inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"ops/a/stats" schema_uri:"builtin://flow/ops-stats-schema.json" schema_json:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$id\":\"builtin://flow/ops-stats-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"task\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" key_ptrs:"/task/name" key_ptrs:"/task/keyBegin" key_ptrs:"/task/rClockBegin" uuid_ptr:"/_meta/uuid" partition_fields:"taskKind" partition_fields:"taskName" partition_fields:"taskRangeKeyBegin" partition_fields:"taskRangeRClockBegin" projections:<ptr:"/combine" field:"combine" inference:<types:"object" must_exist:true > > projections:<ptr:"/combine/left" field:"combine/left" inference:<types:"object" > > projections:<ptr:"/combine/left/bytes_total" field:"combine/left/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/left/docs_total" field:"combine/left/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/out" field:"combine/out" inference:<types:"object" > > projections:<ptr:"/combine/out/bytes_total" field:"combine/out/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/out/docs_total" field:"combine/out/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/right" field:"combine/right" inference:<types:"object" > > projections:<ptr:"/combine/right/bytes_total" field:"combine/right/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/right/docs_total" field:"combine/right/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/connector" field:"connector" inference:<types:"object" > > projections:<ptr:"/connector/start" field:"connector/start" inference:<types:"integer" description:"Counter of connector invocations" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/lambda" field:"lambda" inference:<types:"object" > > projections:<ptr:"/lambda/publish" field:"lambda/publish" inference:<types:"object" > > projections:<ptr:"/lambda/publish/duration_seconds" field:"lambda/publish/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/publish/invocations_total" field:"lambda/publish/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/lambda/update" field:"lambda/update" inference:<types:"object" > > projections:<ptr:"/lambda/update/duration_seconds" field:"lambda/update/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/update/invocations_total" field:"lambda/update/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/task" field:"task" inference:<types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" > > projections:<ptr:"/task/keyBegin" field:"task/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/kind" field:"task/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"task/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/rClockBegin" field:"task/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/task/kind" field:"taskKind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"taskName" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/keyBegin" field:"taskRangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/rClockBegin" field:"taskRangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"ops/example/logs" schema_uri:"builtin://flow/ops-log-schema.json" schema_json:"{\"$id\":\"builtin://flow/ops-log-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"task\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" key_ptrs:"/task/name" key_ptrs:"/task/keyBegin" key_ptrs:"/task/rClockBegin" key_ptrs:"/ts" uuid_ptr:"/_meta/uuid" partition_fields:"taskKind" partition_fields:"taskName" partition_fields:"taskRangeKeyBegin" partition_fields:"taskRangeRClockBegin" projections:<ptr:"/fields" field:"fields" inference:<types:"object" description:"Map of keys and values that are associated with this log entry." > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/level" field:"level" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/message" field:"message" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/task" field:"task" inference:<types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" > > projections:<ptr:"/task/keyBegin" field:"task/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/kind" field:"task/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"task/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/rClockBegin" field:"task/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/task/kind" field:"taskKind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"taskName" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/keyBegin" field:"taskRangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/rClockBegin" field:"taskRangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" is_primary_key:true inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"ops/example/stats" schema_uri:"builtin://flow/ops-stats-schema.json" schema_json:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$id\":\"builtin://flow/ops-stats-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"task\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" key_ptrs:"/task/name" key_ptrs:"/task/keyBegin" key_ptrs:"/task/rClockBegin" uuid_ptr:"/_meta/uuid" partition_fields:"taskKind" partition_fields:"taskName" partition_fields:"taskRangeKeyBegin" partition_fields:"taskRangeRClockBegin" projections:<ptr:"/combine" field:"combine" inference:<types:"object" must_exist:true > > projections:<ptr:"/combine/left" field:"combine/left" inference:<types:"object" > > projections:<ptr:"/combine/left/bytes_total" field:"combine/left/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/left/docs_total" field:"combine/left/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/out" field:"combine/out" inference:<types:"object" > > projections:<ptr:"/combine/out/bytes_total" field:"combine/out/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/out/docs_total" field:"combine/out/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/right" field:"combine/right" inference:<types:"object" > > projections:<ptr:"/combine/right/bytes_total" field:"combine/right/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/right/docs_total" field:"combine/right/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/connector" field:"connector" inference:<types:"object" > > projections:<ptr:"/connector/start" field:"connector/start" inference:<types:"integer" description:"Counter of connector invocations" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/lambda" field:"lambda" inference:<types:"object" > > projections:<ptr:"/lambda/publish" field:"lambda/publish" inference:<types:"object" > > projections:<ptr:"/lambda/publish/duration_seconds" field:"lambda/publish/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/publish/invocations_total" field:"lambda/publish/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/lambda/update" field:"lambda/update" inference:<types:"object" > > projections:<ptr:"/lambda/update/duration_seconds" field:"lambda/update/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/update/invocations_total" field:"lambda/update/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/task" field:"task" inference:<types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" > > projections:<ptr:"/task/keyBegin" field:"task/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/kind" field:"task/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"task/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/rClockBegin" field:"task/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/task/kind" field:"taskKind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/task/name" field:"taskName" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/task/keyBegin" field:"taskRangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/task/rClockBegin" field:"taskRangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" 
  },
  Derivations: ([]flow.DerivationSpec) (len=1) {
    (flow.DerivationSpec) collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > register_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" register_initial_json:"null" transforms:<derivation:"a/derivation" transform:"fromCollection" shuffle:<group_name:"derive/a/derivation/fromCollection" source_collection:"a/collection" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/collection" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" uses_source_schema:true validate_schema_at_read:true filter_r_clocks:true > publish_lambda:<typescript:"/derive/a/derivation/fromCollection/Publish" > > 
  },
  JournalRules: (flow.JournalRules) rules:<rule:"demonstrate pass through" selector:<include:<> exclude:<> > template:<replication:867 labels:<> fragment:<> > > ,
  Locations: ([]catalog.SchemaLocation) (len=42) {
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=7) "/fields",
      Spec: (flow.Inference) types:"object" description:"Map of keys and values that are associated with this log entry." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=6) "/level",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=8) "/message",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=5) "/task",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=14) "/task/keyBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=10) "/task/kind",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The type of the catalog task" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=10) "/task/name",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=17) "/task/rClockBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=3) "/ts",
      Spec: (flow.Inference) types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=8) "/combine",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=13) "/combine/left",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=25) "/combine/left/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=24) "/combine/left/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=12) "/combine/out",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=24) "/combine/out/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=23) "/combine/out/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=14) "/combine/right",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=26) "/combine/right/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=25) "/combine/right/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=10) "/connector",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=16) "/connector/start",
      Spec: (flow.Inference) types:"integer" description:"Counter of connector invocations" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=7) "/lambda",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=15) "/lambda/publish",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=32) "/lambda/publish/duration_seconds",
      Spec: (flow.Inference) types:"number" description:"The total number of seconds elapsed for all invocations." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=33) "/lambda/publish/invocations_total",
      Spec: (flow.Inference) types:"integer" description:"The number of invocations during this transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=14) "/lambda/update",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=31) "/lambda/update/duration_seconds",
      Spec: (flow.Inference) types:"number" description:"The total number of seconds elapsed for all invocations." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=32) "/lambda/update/invocations_total",
      Spec: (flow.Inference) types:"integer" description:"The number of invocations during this transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=5) "/task",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow catalog task id" description:"Identifies a task, which may be the source of a log message or metrics" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=14) "/task/keyBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=10) "/task/kind",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The type of the catalog task" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=10) "/task/name",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=17) "/task/rClockBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=3) "/ts",
      Spec: (flow.Inference) types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) (len=6) "/a_key",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) (len=6) "/a_val",
      Spec: (flow.Inference) types:"integer" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=81) "file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"array" types:"boolean" types:"null" types:"number" types:"object" types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1derivation/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1derivation/schema",
      Location: (string) (len=6) "/a_key",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    }
  },
  Materializations: ([]flow.MaterializationSpec) (len=1) {
    (flow.MaterializationSpec) materialization:"example/materialization" endpoint_type:SQLITE endpoint_spec_json:"{\"path\":\":memory:\"}" bindings:<resource_spec_json:"{\"table\":\"a_table\"}" resource_path:"a_table" collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > field_selection:<keys:"a_key" document:"flow_document" > shuffle:<group_name:"materialize/example/materialization/a_table" source_collection:"a/derivation" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/derivation" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" uses_source_schema:true > > 
  },
  NPMPackage: ([]uint8) <nil>,
  Schemas: (flow.SchemaBundle) bundle:<key:"builtin://flow/ops-log-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"task\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-stats-schema.json" value:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"task\":{\"$ref\":\"ops-task-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"task\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-task-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Identifies a task, which may be the source of a log message or metrics\",\"properties\":{\"keyBegin\":{\"description\":\"The inclusive beginning of the shard's assigned key range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"},\"kind\":{\"description\":\"The type of the catalog task\",\"enum\":[\"capture\",\"derivation\",\"materialization\"]},\"name\":{\"description\":\"The name of the catalog task (without the task type prefix)\",\"type\":\"string\"},\"rClockBegin\":{\"description\":\"The inclusive beginning of the shard's assigned rClock range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"}},\"required\":[\"kind\",\"name\",\"keyBegin\",\"rClockBegin\"],\"title\":\"Flow catalog task id\",\"type\":\"object\"}" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" value:"true" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > ,
  ShardRules: (flow.ShardRules) rules:<rule:"here too" selector:<include:<> exclude:<> > template:<hot_standbys:5309 labels:<> > > ,
  Tests: ([]flow.TestSpec) (len=1) {
    (flow.TestSpec) test:"Example of a test" steps:<step_scope:"file:///build.flow.yaml#/tests/Example%20of%20a%20test/0" collection:"a/collection" collection_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" collection_key_ptr:"/a_key" collection_uuid_ptr:"/_meta/uuid" docs_json_lines:"{\"a_key\":\"one\",\"a_val\":2}\n{\"a_key\":\"three\",\"a_val\":4}" partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/collection" > > exclude:<> > > steps:<step_type:VERIFY step_index:1 step_scope:"file:///build.flow.yaml#/tests/Example%20of%20a%20test/1" collection:"a/derivation" collection_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" collection_key_ptr:"/a_key" collection_uuid_ptr:"/_meta/uuid" docs_json_lines:"{\"a_key\":\"one\"}\n{\"a_key\":\"three\"}" partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/derivation" > > exclude:<> > > 
  }
})
