(*errors.errorString)(source document failed validation against its collection JSON

Caused by:
    {
      "basic_output": [
        {
          "absoluteKeywordLocation": "file:///int-string.flow.yaml?ptr=/collections/int-string/schema#/properties/i",
          "detail": "Type mismatch: expected a integer",
          "instanceLocation": "/i",
          "instanceValue": "not a string and fails"
        },
        {
          "absoluteKeywordLocation": "file:///int-string.flow.yaml?ptr=/collections/int-string/schema",
          "detail": "Missing required property: s",
          "instanceLocation": "/uuid",
          "instanceValue": "9f2952f3-c6a3-12fb-8801-080607050309"
        }
      ],
      "document": {
        "i": "not a string and fails",
        "uuid": "9f2952f3-c6a3-12fb-8801-080607050309"
      }
    })
{"level":"error","message":"source document failed validation against its collection JSON","fields":{"error":["source document failed validation against its collection JSON",{"basic_output":[{"absoluteKeywordLocation":"file:///int-string.flow.yaml?ptr=/collections/int-string/schema#/properties/i","detail":"Type mismatch: expected a integer","instanceLocation":"/i","instanceValue":"not a string and fails"},{"absoluteKeywordLocation":"file:///int-string.flow.yaml?ptr=/collections/int-string/schema","detail":"Missing required property: s","instanceLocation":"/uuid","instanceValue":"9f2952f3-c6a3-12fb-8801-080607050309"}],"document":{"i":"not a string and fails","uuid":"9f2952f3-c6a3-12fb-8801-080607050309"}}],"module":"bindings::service"}}
