(*errors.errorString)(source document failed validation against its collection JSON

Caused by:
    {
      "basic_output": {
        "errors": [
          {
            "absoluteKeywordLocation": "file:///int-string.flow.yaml?ptr=/collections/int-string/schema#/properties/i",
            "error": "Invalid: Must be of type \"integer\".",
            "instanceLocation": "/i",
            "keywordLocation": "#/properties/i"
          },
          {
            "absoluteKeywordLocation": "file:///int-string.flow.yaml?ptr=/collections/int-string/schema",
            "error": "Invalid: Properties \"i\", \"s\" are required.",
            "instanceLocation": "",
            "keywordLocation": "#"
          }
        ],
        "valid": false
      },
      "document": {
        "i": "not a string and fails",
        "uuid": "9f2952f3-c6a3-12fb-8801-080607050309"
      }
    })
(flow.LogLevel) error
source document failed validation against its collection JSON
{"error":["source document failed validation against its collection JSON",{"basic_output":{"errors":[{"absoluteKeywordLocation":"file:///int-string.flow.yaml?ptr=/collections/int-string/schema#/properties/i","error":"Invalid: Must be of type \"integer\".","instanceLocation":"/i","keywordLocation":"#/properties/i"},{"absoluteKeywordLocation":"file:///int-string.flow.yaml?ptr=/collections/int-string/schema","error":"Invalid: Properties \"i\", \"s\" are required.","instanceLocation":"","keywordLocation":"#"}],"valid":false},"document":{"i":"not a string and fails","uuid":"9f2952f3-c6a3-12fb-8801-080607050309"}}],"module":"bindings::service"}
