(*catalog.BuiltCatalog)({
  Config: (flow.BuildAPI_Config) directory:"testdata" source:"file:///build.flow.yaml" catalog_path:"/stable/path" ,
  UUID: (uuid.UUID) (len=16) 6ba7b811-9dad-11d1-80b4-00c04fd430c8,
  Errors: ([]catalog.BuildError) <nil>,
  Captures: ([]flow.CaptureSpec) (len=1) {
    (flow.CaptureSpec) capture:"example/capture" endpoint_type:AIRBYTE_SOURCE endpoint_spec_json:"{\"config\":{\"greetings\":1000},\"image\":\"ghcr.io/estuary/source-hello-world:293ed5c\"}" bindings:<resource_spec_json:"{\"stream\":\"greetings\",\"syncMode\":\"incremental\"}" resource_path:"greetings" collection:<collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1collection/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"a/collection" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"a/collection" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > > > interval_seconds:300 shard_template:<id:"capture/example/capture" recovery_log_prefix:"recovery" hint_prefix:"/estuary/flow/hints" hint_backups:2 max_txn_duration:<seconds:1 > labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"estuary.dev/log-level" value:"info" > labels:<name:"estuary.dev/task-name" value:"example/capture" > labels:<name:"estuary.dev/task-type" value:"capture" > > ring_buffer_size:65536 read_channel_size:131072 > recovery_log_template:<name:"recovery/capture/example/capture" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-gazette-recoverylog" > labels:<name:"estuary.dev/task-name" value:"example/capture" > labels:<name:"estuary.dev/task-type" value:"capture" > > fragment:<length:268435456 compression_codec:SNAPPY stores:"s3://a-bucket/" refresh_interval:<seconds:300 > > flags:4 max_append_rate:4194304 > 
  },
  Collections: ([]flow.CollectionSpec) (len=6) {
    (flow.CollectionSpec) collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1collection/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"a/collection" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"a/collection" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > ,
    (flow.CollectionSpec) collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"a/derivation" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"a/derivation" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > ,
    (flow.CollectionSpec) collection:"ops/a/logs" schema_uri:"builtin://flow/ops-log-schema.json" schema_json:"{\"$id\":\"builtin://flow/ops-log-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"shard\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" key_ptrs:"/shard/name" key_ptrs:"/shard/keyBegin" key_ptrs:"/shard/rClockBegin" key_ptrs:"/ts" uuid_ptr:"/_meta/uuid" partition_fields:"kind" partition_fields:"name" partition_fields:"rangeKeyBegin" partition_fields:"rangeRClockBegin" projections:<ptr:"/fields" field:"fields" inference:<types:"object" description:"Map of keys and values that are associated with this log entry." > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/shard/kind" field:"kind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/level" field:"level" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/message" field:"message" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/shard/name" field:"name" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/keyBegin" field:"rangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/rClockBegin" field:"rangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/shard" field:"shard" inference:<types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" > > projections:<ptr:"/shard/keyBegin" field:"shard/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/kind" field:"shard/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/shard/name" field:"shard/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/rClockBegin" field:"shard/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" is_primary_key:true inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"ops/a/logs" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"ops/a/logs" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > ,
    (flow.CollectionSpec) collection:"ops/a/stats" schema_uri:"builtin://flow/ops-stats-schema.json" schema_json:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$id\":\"builtin://flow/ops-stats-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"shard\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" key_ptrs:"/shard/name" key_ptrs:"/shard/keyBegin" key_ptrs:"/shard/rClockBegin" uuid_ptr:"/_meta/uuid" partition_fields:"kind" partition_fields:"name" partition_fields:"rangeKeyBegin" partition_fields:"rangeRClockBegin" projections:<ptr:"/combine" field:"combine" inference:<types:"object" must_exist:true > > projections:<ptr:"/combine/left" field:"combine/left" inference:<types:"object" > > projections:<ptr:"/combine/left/bytes_total" field:"combine/left/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/left/docs_total" field:"combine/left/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/out" field:"combine/out" inference:<types:"object" > > projections:<ptr:"/combine/out/bytes_total" field:"combine/out/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/out/docs_total" field:"combine/out/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/right" field:"combine/right" inference:<types:"object" > > projections:<ptr:"/combine/right/bytes_total" field:"combine/right/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/right/docs_total" field:"combine/right/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/connector" field:"connector" inference:<types:"object" > > projections:<ptr:"/connector/start" field:"connector/start" inference:<types:"integer" description:"Counter of connector invocations" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/shard/kind" field:"kind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/lambda" field:"lambda" inference:<types:"object" > > projections:<ptr:"/lambda/publish" field:"lambda/publish" inference:<types:"object" > > projections:<ptr:"/lambda/publish/duration_seconds" field:"lambda/publish/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/publish/invocations_total" field:"lambda/publish/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/lambda/update" field:"lambda/update" inference:<types:"object" > > projections:<ptr:"/lambda/update/duration_seconds" field:"lambda/update/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/update/invocations_total" field:"lambda/update/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/shard/name" field:"name" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/keyBegin" field:"rangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/rClockBegin" field:"rangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/shard" field:"shard" inference:<types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" > > projections:<ptr:"/shard/keyBegin" field:"shard/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/kind" field:"shard/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/shard/name" field:"shard/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/rClockBegin" field:"shard/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"ops/a/stats" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"ops/a/stats" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > ,
    (flow.CollectionSpec) collection:"ops/example/logs" schema_uri:"builtin://flow/ops-log-schema.json" schema_json:"{\"$id\":\"builtin://flow/ops-log-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"shard\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" key_ptrs:"/shard/name" key_ptrs:"/shard/keyBegin" key_ptrs:"/shard/rClockBegin" key_ptrs:"/ts" uuid_ptr:"/_meta/uuid" partition_fields:"kind" partition_fields:"name" partition_fields:"rangeKeyBegin" partition_fields:"rangeRClockBegin" projections:<ptr:"/fields" field:"fields" inference:<types:"object" description:"Map of keys and values that are associated with this log entry." > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/shard/kind" field:"kind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/level" field:"level" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/message" field:"message" inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/shard/name" field:"name" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/keyBegin" field:"rangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/rClockBegin" field:"rangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/shard" field:"shard" inference:<types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" > > projections:<ptr:"/shard/keyBegin" field:"shard/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/kind" field:"shard/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/shard/name" field:"shard/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/rClockBegin" field:"shard/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" is_primary_key:true inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"ops/example/logs" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"ops/example/logs" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > ,
    (flow.CollectionSpec) collection:"ops/example/stats" schema_uri:"builtin://flow/ops-stats-schema.json" schema_json:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$id\":\"builtin://flow/ops-stats-schema.json\",\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"shard\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" key_ptrs:"/shard/name" key_ptrs:"/shard/keyBegin" key_ptrs:"/shard/rClockBegin" uuid_ptr:"/_meta/uuid" partition_fields:"kind" partition_fields:"name" partition_fields:"rangeKeyBegin" partition_fields:"rangeRClockBegin" projections:<ptr:"/combine" field:"combine" inference:<types:"object" must_exist:true > > projections:<ptr:"/combine/left" field:"combine/left" inference:<types:"object" > > projections:<ptr:"/combine/left/bytes_total" field:"combine/left/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/left/docs_total" field:"combine/left/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/out" field:"combine/out" inference:<types:"object" > > projections:<ptr:"/combine/out/bytes_total" field:"combine/out/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/out/docs_total" field:"combine/out/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/combine/right" field:"combine/right" inference:<types:"object" > > projections:<ptr:"/combine/right/bytes_total" field:"combine/right/bytes_total" inference:<types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" > > projections:<ptr:"/combine/right/docs_total" field:"combine/right/docs_total" inference:<types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" > > projections:<ptr:"/connector" field:"connector" inference:<types:"object" > > projections:<ptr:"/connector/start" field:"connector/start" inference:<types:"integer" description:"Counter of connector invocations" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" > > projections:<ptr:"/shard/kind" field:"kind" user_provided:true is_partition_key:true inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/lambda" field:"lambda" inference:<types:"object" > > projections:<ptr:"/lambda/publish" field:"lambda/publish" inference:<types:"object" > > projections:<ptr:"/lambda/publish/duration_seconds" field:"lambda/publish/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/publish/invocations_total" field:"lambda/publish/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/lambda/update" field:"lambda/update" inference:<types:"object" > > projections:<ptr:"/lambda/update/duration_seconds" field:"lambda/update/duration_seconds" inference:<types:"number" description:"The total number of seconds elapsed for all invocations." > > projections:<ptr:"/lambda/update/invocations_total" field:"lambda/update/invocations_total" inference:<types:"integer" description:"The number of invocations during this transaction" > > projections:<ptr:"/shard/name" field:"name" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/keyBegin" field:"rangeKeyBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/rClockBegin" field:"rangeRClockBegin" user_provided:true is_partition_key:true is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/shard" field:"shard" inference:<types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" > > projections:<ptr:"/shard/keyBegin" field:"shard/keyBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" > > projections:<ptr:"/shard/kind" field:"shard/kind" inference:<types:"string" must_exist:true string:<> description:"The type of the catalog task" > > projections:<ptr:"/shard/name" field:"shard/name" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" > > projections:<ptr:"/shard/rClockBegin" field:"shard/rClockBegin" is_primary_key:true inference:<types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" > > projections:<ptr:"/ts" field:"ts" inference:<types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"ops/example/stats" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"ops/example/stats" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > 
  },
  Derivations: ([]flow.DerivationSpec) (len=1) {
    (flow.DerivationSpec) collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"a/derivation" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"a/derivation" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > > register_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" register_initial_json:"null" transforms:<derivation:"a/derivation" transform:"fromCollection" shuffle:<group_name:"derive/a/derivation/fromCollection" source_collection:"a/collection" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/collection" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" uses_source_schema:true validate_schema_at_read:true filter_r_clocks:true > publish_lambda:<typescript:"/derive/a/derivation/fromCollection/Publish" > > shard_template:<id:"derivation/a/derivation" recovery_log_prefix:"recovery" hint_prefix:"/estuary/flow/hints" hint_backups:2 max_txn_duration:<seconds:1 > labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"estuary.dev/log-level" value:"info" > labels:<name:"estuary.dev/task-name" value:"a/derivation" > labels:<name:"estuary.dev/task-type" value:"derivation" > > ring_buffer_size:65536 read_channel_size:131072 > recovery_log_template:<name:"recovery/derivation/a/derivation" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-gazette-recoverylog" > labels:<name:"estuary.dev/task-name" value:"a/derivation" > labels:<name:"estuary.dev/task-type" value:"derivation" > > fragment:<length:268435456 compression_codec:SNAPPY stores:"s3://a-bucket/" refresh_interval:<seconds:300 > > flags:4 max_append_rate:4194304 > 
  },
  Locations: ([]catalog.SchemaLocation) (len=42) {
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow task logs" description:"Logs related to the processing of a Flow capture, derivation, or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=7) "/fields",
      Spec: (flow.Inference) types:"object" description:"Map of keys and values that are associated with this log entry." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=6) "/level",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=8) "/message",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=6) "/shard",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=15) "/shard/keyBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=11) "/shard/kind",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The type of the catalog task" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=11) "/shard/name",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=18) "/shard/rClockBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=34) "builtin://flow/ops-log-schema.json",
      Location: (string) (len=3) "/ts",
      Spec: (flow.Inference) types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow task stats" description:"Statistics related to the processing of a Flow capture, derivation, or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=8) "/combine",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=13) "/combine/left",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=25) "/combine/left/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=24) "/combine/left/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=12) "/combine/out",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=24) "/combine/out/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=23) "/combine/out/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=14) "/combine/right",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=26) "/combine/right/bytes_total",
      Spec: (flow.Inference) types:"integer" description:"The number of bytes processed from or into the given collection capture or materialization. Note that for \ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\n" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=25) "/combine/right/docs_total",
      Spec: (flow.Inference) types:"integer" description:"The number of documents processed from or into the given collection capture or materialization" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=10) "/connector",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=16) "/connector/start",
      Spec: (flow.Inference) types:"integer" description:"Counter of connector invocations" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=7) "/lambda",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=15) "/lambda/publish",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=32) "/lambda/publish/duration_seconds",
      Spec: (flow.Inference) types:"number" description:"The total number of seconds elapsed for all invocations." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=33) "/lambda/publish/invocations_total",
      Spec: (flow.Inference) types:"integer" description:"The number of invocations during this transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=14) "/lambda/update",
      Spec: (flow.Inference) types:"object" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=31) "/lambda/update/duration_seconds",
      Spec: (flow.Inference) types:"number" description:"The total number of seconds elapsed for all invocations." 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=32) "/lambda/update/invocations_total",
      Spec: (flow.Inference) types:"integer" description:"The number of invocations during this transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=6) "/shard",
      Spec: (flow.Inference) types:"object" must_exist:true title:"Flow shard id" description:"Identifies a specific shard of a task, which may be the source of a log message or metrics" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=15) "/shard/keyBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned key range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=11) "/shard/kind",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The type of the catalog task" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=11) "/shard/name",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The name of the catalog task (without the task type prefix)" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=18) "/shard/rClockBegin",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> description:"The inclusive beginning of the shard's assigned rClock range" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=36) "builtin://flow/ops-stats-schema.json",
      Location: (string) (len=3) "/ts",
      Spec: (flow.Inference) types:"string" must_exist:true string:<format:"date-time" > description:"Timestamp corresponding to the start of the transaction" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) (len=6) "/a_key",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1collection/schema",
      Location: (string) (len=6) "/a_val",
      Spec: (flow.Inference) types:"integer" 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=81) "file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"array" types:"boolean" types:"null" types:"number" types:"object" types:"string" must_exist:true string:<> 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1derivation/schema",
      Location: (string) "",
      Spec: (flow.Inference) types:"object" must_exist:true 
    },
    (catalog.SchemaLocation) {
      Schema: (string) (len=61) "file:///build.flow.yaml?ptr=/collections/a~1derivation/schema",
      Location: (string) (len=6) "/a_key",
      Spec: (flow.Inference) types:"string" must_exist:true string:<> 
    }
  },
  Materializations: ([]flow.MaterializationSpec) (len=1) {
    (flow.MaterializationSpec) materialization:"example/materialization" endpoint_type:SQLITE endpoint_spec_json:"{\"path\":\":memory:\"}" bindings:<resource_spec_json:"{\"table\":\"a_table\"}" resource_path:"a_table" collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" schema_json:"{\"$id\":\"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema\",\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"a/derivation" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/collection" value:"a/derivation" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > > field_selection:<keys:"a_key" document:"flow_document" > shuffle:<group_name:"materialize/example/materialization/a_table" source_collection:"a/derivation" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/derivation" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" uses_source_schema:true > > shard_template:<id:"materialize/example/materialization" recovery_log_prefix:"recovery" hint_prefix:"/estuary/flow/hints" hint_backups:2 max_txn_duration:<seconds:1 > labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"estuary.dev/log-level" value:"info" > labels:<name:"estuary.dev/task-name" value:"example/materialization" > labels:<name:"estuary.dev/task-type" value:"materialization" > > ring_buffer_size:65536 read_channel_size:131072 > recovery_log_template:<name:"recovery/materialize/example/materialization" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-gazette-recoverylog" > labels:<name:"estuary.dev/task-name" value:"example/materialization" > labels:<name:"estuary.dev/task-type" value:"materialization" > > fragment:<length:268435456 compression_codec:SNAPPY stores:"s3://a-bucket/" refresh_interval:<seconds:300 > > flags:4 max_append_rate:4194304 > 
  },
  NPMPackage: ([]uint8) <nil>,
  Schemas: (flow.SchemaBundle) bundle:<key:"builtin://flow/ops-log-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"shard\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-shard-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Identifies a specific shard of a task, which may be the source of a log message or metrics\",\"properties\":{\"keyBegin\":{\"description\":\"The inclusive beginning of the shard's assigned key range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"},\"kind\":{\"description\":\"The type of the catalog task\",\"enum\":[\"capture\",\"derivation\",\"materialization\"]},\"name\":{\"description\":\"The name of the catalog task (without the task type prefix)\",\"type\":\"string\"},\"rClockBegin\":{\"description\":\"The inclusive beginning of the shard's assigned rClock range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"}},\"required\":[\"kind\",\"name\",\"keyBegin\",\"rClockBegin\"],\"title\":\"Flow shard id\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-stats-schema.json" value:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"shard\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" value:"true" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > ,
  Tests: ([]flow.TestSpec) (len=1) {
    (flow.TestSpec) test:"Example of a test" steps:<step_scope:"file:///build.flow.yaml#/tests/Example%20of%20a%20test/0" collection:"a/collection" collection_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" collection_key_ptr:"/a_key" collection_uuid_ptr:"/_meta/uuid" docs_json_lines:"{\"a_key\":\"one\",\"a_val\":2}\n{\"a_key\":\"three\",\"a_val\":4}" partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/collection" > > exclude:<> > > steps:<step_type:VERIFY step_index:1 step_scope:"file:///build.flow.yaml#/tests/Example%20of%20a%20test/1" collection:"a/derivation" collection_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" collection_key_ptr:"/a_key" collection_uuid_ptr:"/_meta/uuid" docs_json_lines:"{\"a_key\":\"one\"}\n{\"a_key\":\"three\"}" partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/derivation" > > exclude:<> > > 
  }
})
