(*catalog.BuiltCatalog)({
  Config: (flow.BuildAPI_Config) directory:"testdata" source:"file:///b.schema.yaml" source_type:JSON_SCHEMA catalog_path:"/stable/path" ,
  UUID: (uuid.UUID) (len=16) 6ba7b811-9dad-11d1-80b4-00c04fd430c8,
  Errors: ([]catalog.BuildError) <nil>,
  Captures: ([]flow.CaptureSpec) <nil>,
  Collections: ([]flow.CollectionSpec) <nil>,
  Derivations: ([]flow.DerivationSpec) <nil>,
  JournalRules: (flow.JournalRules) ,
  Locations: ([]catalog.SchemaLocation) (len=1) {
    (catalog.SchemaLocation) {
      Schema: (string) (len=21) "file:///b.schema.yaml",
      Location: (string) "",
      Spec: (flow.Inference) types:"string" must_exist:true string:<format:"email" > title:"A title" description:"An email description" 
    }
  },
  Materializations: ([]flow.MaterializationSpec) <nil>,
  NPMPackage: ([]uint8) <nil>,
  Schemas: (flow.SchemaBundle) bundle:<key:"builtin://flow/ops-log-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Logs related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"fields\":{\"additionalProperties\":true,\"description\":\"Map of keys and values that are associated with this log entry.\",\"type\":\"object\"},\"level\":{\"enum\":[\"debug\",\"info\",\"warn\",\"error\"]},\"message\":{\"type\":\"string\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"type\":\"string\"}},\"required\":[\"shard\",\"ts\",\"level\",\"message\"],\"title\":\"Flow task logs\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-shard-schema.json" value:"{\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Identifies a specific shard of a task, which may be the source of a log message or metrics\",\"properties\":{\"keyBegin\":{\"description\":\"The inclusive beginning of the shard's assigned key range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"},\"kind\":{\"description\":\"The type of the catalog task\",\"enum\":[\"capture\",\"derivation\",\"materialization\"]},\"name\":{\"description\":\"The name of the catalog task (without the task type prefix)\",\"type\":\"string\"},\"rClockBegin\":{\"description\":\"The inclusive beginning of the shard's assigned rClock range\",\"pattern\":\"[0-9A-F]{8}\",\"type\":\"string\"}},\"required\":[\"kind\",\"name\",\"keyBegin\",\"rClockBegin\"],\"title\":\"Flow shard id\",\"type\":\"object\"}" > bundle:<key:"builtin://flow/ops-stats-schema.json" value:"{\"$defs\":{\"combineMetrics\":{\"properties\":{\"bytes_total\":{\"description\":\"The number of bytes processed from or into the given collection capture or materialization. Note that for \\ncaptures and materializations this relates to the size of Flow JSON documents not the representation used by the external system.\\n\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"},\"docs_total\":{\"description\":\"The number of documents processed from or into the given collection capture or materialization\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"docs_total\",\"bytes_total\"],\"type\":\"object\"},\"lambdaMetrics\":{\"properties\":{\"duration_seconds\":{\"description\":\"The total number of seconds elapsed for all invocations.\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"number\"},\"invocations_total\":{\"description\":\"The number of invocations during this transaction\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"invocations_total\",\"duration_seconds\"],\"type\":\"object\"}},\"$schema\":\"https://json-schema.org/draft-07/schema\",\"description\":\"Statistics related to the processing of a Flow capture, derivation, or materialization\",\"properties\":{\"combine\":{\"properties\":{\"left\":{\"$ref\":\"#/$defs/combineMetrics\"},\"out\":{\"$ref\":\"#/$defs/combineMetrics\"},\"right\":{\"$ref\":\"#/$defs/combineMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"connector\":{\"properties\":{\"start\":{\"description\":\"Counter of connector invocations\",\"reduce\":{\"strategy\":\"sum\"},\"type\":\"integer\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"lambda\":{\"properties\":{\"publish\":{\"$ref\":\"#/$defs/lambdaMetrics\"},\"update\":{\"$ref\":\"#/$defs/lambdaMetrics\"}},\"reduce\":{\"strategy\":\"merge\"},\"type\":\"object\"},\"shard\":{\"$ref\":\"ops-shard-schema.json\"},\"ts\":{\"description\":\"Timestamp corresponding to the start of the transaction\",\"format\":\"date-time\",\"reduce\":{\"strategy\":\"maximize\"},\"type\":\"string\"}},\"reduce\":{\"strategy\":\"merge\"},\"required\":[\"shard\",\"ts\",\"combine\"],\"title\":\"Flow task stats\",\"type\":\"object\"}" > bundle:<key:"file:///a.schema.yaml" value:"{\"$defs\":{\"foo\":{\"description\":\"An email description\",\"format\":\"email\",\"type\":\"string\"}}}" > bundle:<key:"file:///b.schema.yaml" value:"{\"$ref\":\"a.schema.yaml#/$defs/foo\",\"title\":\"A title\"}" > ,
  ShardRules: (flow.ShardRules) ,
  Tests: ([]flow.TestSpec) <nil>
})
