register error

Caused by:
    0: document is invalid: {
         "basic_output": {
           "errors": [
             {
               "absoluteKeywordLocation": "file:///inc-reset-publish.schema.yaml#/$defs/register",
               "error": "Document does not match any of the \"oneOf\" schemas",
               "instanceLocation": "",
               "keywordLocation": "#/$ref"
             }
           ],
           "valid": false
         },
         "document": {
           "type": "set",
           "value": "negative one!"
         }
       }
    1: {"basic_output":{"errors":[{"absoluteKeywordLocation":"file:///inc-reset-publish.schema.yaml#/$defs/register","error":"Document does not match any of the \"oneOf\" schemas","instanceLocation":"","keywordLocation":"#/$ref"}],"valid":false},"document":{"type":"set","value":"negative one!"}}
