(*bindings.BuiltCatalog)({
  Config: (flow.BuildAPI_Config) directory:"testdata" source:"file:///build.flow.yaml" catalog_path:"/stable/path" extra_journal_rules:<rules:<rule:"demonstrate pass through" selector:<include:<> exclude:<> > template:<replication:867 labels:<> fragment:<> > > > extra_shard_rules:<rules:<rule:"here too" selector:<include:<> exclude:<> > template:<hot_standbys:5309 labels:<> > > > ,
  Errors: ([]bindings.BuildError) <nil>,
  Captures: ([]flow.CaptureSpec) (len=1) {
    (flow.CaptureSpec) capture:"my/s3/placeholder/a/collection" collection:<collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > endpoint_name:"my/s3" endpoint_type:S3 endpoint_config_json:"{\"bucket\":\"bucket\",\"prefix\":\"prefix\"}" endpoint_resource_path:"placeholder" endpoint_resource_path:"a/collection" 
  },
  Collections: ([]flow.CollectionSpec) (len=2) {
    (flow.CollectionSpec) collection:"a/collection" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<ptr:"/a_val" field:"a_val" inference:<types:"integer" > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" ,
    (flow.CollectionSpec) collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" 
  },
  Derivations: ([]flow.DerivationSpec) (len=1) {
    (flow.DerivationSpec) collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > register_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" register_initial_json:"null" transforms:<derivation:"a/derivation" transform:"fromCollection" shuffle:<group_name:"derive/a/derivation/fromCollection" source_collection:"a/collection" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/collection" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" uses_source_schema:true filter_r_clocks:true > publish_lambda:<typescript:"/derive/a/derivation/fromCollection/Publish" > > 
  },
  JournalRules: (flow.JournalRules) rules:<rule:"demonstrate pass through" selector:<include:<> exclude:<> > template:<replication:867 labels:<> fragment:<> > > ,
  Materializations: ([]flow.MaterializationSpec) (len=1) {
    (flow.MaterializationSpec) materialization:"my/db/a_table" collection:<collection:"a/derivation" schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" key_ptrs:"/a_key" uuid_ptr:"/_meta/uuid" projections:<ptr:"/a_key" field:"a_key" is_primary_key:true inference:<types:"string" must_exist:true string:<> > > projections:<field:"flow_document" inference:<types:"object" must_exist:true > > ack_json_template:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" > endpoint_name:"my/db" endpoint_type:SQLITE endpoint_config_json:"{\"path\":\":memory:\",\"table\":\"a_table\"}" endpoint_resource_path:"a_table" field_selection:<keys:"a_key" document:"flow_document" > shuffle:<group_name:"materialize/my/db/a_table" source_collection:"a/derivation" source_partitions:<include:<labels:<name:"estuary.dev/collection" value:"a/derivation" > > exclude:<> > source_uuid_ptr:"/_meta/uuid" shuffle_key_ptr:"/a_key" uses_source_key:true source_schema_uri:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" uses_source_schema:true > 
  },
  Schemas: (flow.SchemaBundle) bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1collection/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"},\"a_val\":{\"type\":\"integer\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/derivation/register/schema" value:"true" > bundle:<key:"file:///build.flow.yaml?ptr=/collections/a~1derivation/schema" value:"{\"properties\":{\"a_key\":{\"type\":\"string\"}},\"required\":[\"a_key\"],\"type\":\"object\"}" > ,
  ShardRules: (flow.ShardRules) rules:<rule:"here too" selector:<include:<> exclude:<> > template:<hot_standbys:5309 labels:<> > > ,
  Tests: ([]flow.TestSpec) <nil>
})
