# Supabase SQL tests using pgTAP
# Each test runs independently against the local development database
# with shared helpers loaded first to ensure isolation

load("@rules_rust//rust:defs.bzl", "rust_library")

# Track all migration files as a filegroup
filegroup(
    name = "migrations",
    srcs = glob(["migrations/*.sql"]),
    visibility = ["//visibility:public"],
)

# Database reset target that runs when migrations change
# Generates a Rust source file with the migration hash
# This is a rust_library so it can be used in `deps` as opposed to `compile_data`.
# Use of `compile_data` changes CARGO_MANIFEST_DIR in a way which interferes
# with insta snapshot resolution, and is best avoided.
genrule(
    name = "db_ready_lib_rs",
    srcs = [":migrations"],
    outs = ["db_ready.rs"],
    cmd = """
        # Run database reset
        $(location :db_reset.sh)

        # Calculate migration hash
        HASH=$$(cat $(SRCS) | shasum -a 256 | cut -d' ' -f1)
        echo "Database ready with migration hash: $$HASH" >&2

        # Generate Rust source file with migration hash constant
        echo "// Generated by db_ready genrule" > $@
        echo "// Migration hash: $$HASH" >> $@
        echo "pub const MIGRATION_HASH: &str = \\"$$HASH\\";" >> $@
    """,
    tools = [":db_reset.sh"],
    tags = [
        "local",
    ],
)

rust_library(
    name = "db_ready",
    srcs = [":db_ready_lib_rs"],
    crate_root = "db_ready.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
)

sh_test(
    name = "alerts_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/alerts.test.sql"],
    data = [
        "tests/alerts.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "auth_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/auth.test.sql"],
    data = [
        "tests/auth.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "auto_discovers_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/auto_discovers.test.sql"],
    data = [
        "tests/auto_discovers.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "billing_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/billing.test.sql"],
    data = [
        "tests/billing.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "catalog_types_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/catalog-types.test.sql"],
    data = [
        "tests/catalog-types.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "combined_grants_ext_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/combined_grants_ext.test.sql"],
    data = [
        "tests/combined_grants_ext.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "delete_old_rows_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/delete_old_rows.test.sql"],
    data = [
        "tests/delete_old_rows.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "directives_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/directives.test.sql"],
    data = [
        "tests/directives.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "draft_collections_eligible_for_deletion_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/draft_collections_eligible_for_deletion.test.sql"],
    data = [
        "tests/draft_collections_eligible_for_deletion.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "flowid_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/flowid.test.sql"],
    data = [
        "tests/flowid.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "free_trial_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/free-trial.test.sql"],
    data = [
        "tests/free-trial.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "inferred_schemas_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/inferred_schemas.test.sql"],
    data = [
        "tests/inferred_schemas.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "json_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/json.test.sql"],
    data = [
        "tests/json.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "live_specs_ext_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/live_specs_ext.test.sql"],
    data = [
        "tests/live_specs_ext.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "performance_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/performance.test.sql"],
    data = [
        "tests/performance.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "prune_unchanged_draft_specs_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/prune_unchanged_draft_specs.test.sql"],
    data = [
        "tests/prune_unchanged_draft_specs.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "refresh_tokens_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/refresh_tokens.test.sql"],
    data = [
        "tests/refresh_tokens.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "registered_avro_schemas_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/registered_avro_schemas.test.sql"],
    data = [
        "tests/registered_avro_schemas.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "stats_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/stats.test.sql"],
    data = [
        "tests/stats.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)

sh_test(
    name = "tenants_test",
    size = "small",
    srcs = ["run_single_test.sh"],
    args = ["tests/tenants.test.sql"],
    data = [
        "tests/tenants.test.sql",
        "tests/helpers.sql",
        ":db_ready",
    ],
    tags = [
        "local",
        "requires-db",
    ],
)
