module(
    name = "flow",
    version = "0.6.0",
)

###############################################################################
# Bazel dependencies from Bazel Central Registry (BCR)
###############################################################################

# rules_rust - Bazel rules for building Rust code
# Available versions: https://registry.bazel.build/modules/rules_rust
bazel_dep(name = "rules_rust", version = "0.65.0")

###############################################################################
# Rust toolchain configuration
###############################################################################

# Register Rust toolchains for the version specified in Cargo.toml (1.90.0)
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = ["1.90.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

###############################################################################
# Cargo dependencies (crates from crates.io)
###############################################################################

# crate_universe extension for managing Cargo dependencies
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# Define our workspace with all crates
# This reads the root Cargo.toml (workspace) and Cargo.lock
crate.from_cargo(
    name = "crates_io",
    cargo_lockfile = "//:Cargo.lock",
    # Point to workspace Cargo.toml to handle workspace inheritance properly
    manifests = ["//:Cargo.toml"],
)

# Make the crates_io repository available
use_repo(crate, "crates_io")
