load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

_CARGO_DEPS = [
    "@crates_io//:percent-encoding",
    "@crates_io//:serde_json",
    "@crates_io//:thiserror",
]

rust_library(
    name = "labels",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/doc",
        "//crates/json",
        "//crates/proto-flow",
        "//crates/proto-gazette",
    ] + _CARGO_DEPS,
)

rust_library(
    name = "labels-wasm",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "labels",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/doc:doc-wasm",
        "//crates/json",
        "//crates/proto-flow",
        "//crates/proto-gazette",
    ] + _CARGO_DEPS,
)

rust_test(
    name = "labels_lib_test",
    size = "small",
    crate = ":labels",
    edition = "2024",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    data = ["//:Cargo.toml"],
    deps = [
        "@crates_io//:insta",
    ],
)
