flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 5, Cg0KCWEvam91cm5hbBIA
the/materialization, 100, 199, 5, Cg8KCWEvam91cm5hbBICCAE=
other/one, 0, 4294967295, 99, ChIKCWEvam91cm5hbBIFCP/B1y8=
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, Cg0KCWEvam91cm5hbBIA
the/materialization, 100, 199, 6, Cg8KCWEvam91cm5hbBICCAE=
other/one, 0, 4294967295, 99, ChIKCWEvam91cm5hbBIFCP/B1y8=
the/materialization, 100, 800, 6, Cg0KCWEvam91cm5hbBIA
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, Cg0KCWEvam91cm5hbBIA
the/materialization, 100, 199, 6, Cg8KCWEvam91cm5hbBICCAE=
other/one, 0, 4294967295, 99, ChIKCWEvam91cm5hbBIFCP/B1y8=
the/materialization, 100, 800, 6, ChAKCWEvam91cm5hbBIDCMgD
