import { Derivation } from './module.ts';
import { BufWriter } from "https://deno.land/std@0.178.0/io/buf_writer.ts";
import { readLines } from "https://deno.land/std@0.178.0/io/mod.ts";

const stdin = readLines(Deno.stdin);
const stdout = new BufWriter(Deno.stdout);

// Build a helper for emitting protocol responses.
const encoder = new TextEncoder();
async function emit(response: {
    opened?: {
    }
    published?: {
        doc: unknown,
    }
    flushed?: {
        state?: {
            updated: unknown,
            mergePatch: boolean,
        },
        more: boolean,
    }
}) {
    await stdout.write(encoder.encode(JSON.stringify(response)));
    await stdout.write(encoder.encode("\n"));

    if (response.opened || response.flushed) {
        await stdout.flush();
    }
}

// Fixup console to not write to stdout.
console.log = console.error;
console.debug = console.error;
console.info = console.error;

const open = JSON.parse((await stdin.next()).value as string) as {
    open: {
        state: unknown,
    },
};
const derivation: Derivation = new Derivation(open.open);

// Index transformation lambdas of the derivation instance.
type Lambda = (source: unknown) => unknown[];
const transforms: Array<Lambda> = [
    TRANSFORMS
];

await emit({ opened: {} });

for await (const line of stdin) {
    const request = JSON.parse(line) as {
        read?: {
            transform: number,
            shuffleHash: number,
            doc: unknown,
        },
        flush?: {
            statePatches?: unknown[],
        },
        reset?: {}
    };

    if (request.read) {
        let transform = request.read.transform || 0;

        if (transform >= transforms.length) {
            throw new Error(`lambda index ${transform} is not valid`);
        }
        const published = transforms[transform](request.read)

        for (let i = 0; i != published.length; i++) {
            await emit({ published: { doc: published[i] } });
        }
    } else if (request.flush) {
        const result = await derivation.flush(request.flush.statePatches);

        // flush() returns either a Document[] (publish only) or a FlushResponse
        // { published, state, more }. Duck-type to support both shapes.
        const published = Array.isArray(result) ? result : (result.published ?? []);
        const state = Array.isArray(result) ? undefined : result.state;
        const more = Array.isArray(result) ? false : (result.more ?? false);

        for (let i = 0; i != published.length; i++) {
            await emit({ published: { doc: published[i] } });
        }
        await emit({
            flushed: {
                ...(state !== undefined
                    ? { state: { updated: state.updated, mergePatch: state.mergePatch ?? false } }
                    : {}),
                more,
            },
        });
    } else if (request.reset) {
        await derivation.reset();
    } else {
        throw new Error(`unexpected request: ${JSON.stringify(request)}`);
    }
}