load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "derive",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_features = [],
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        # Workspace dependencies
        "//crates/allocator",
        "//crates/cgo",
        "//crates/doc",
        "//crates/extractors",
        "//crates/json",
        "//crates/models",
        "//crates/proto-flow",
        "//crates/proto-gazette",
        "//crates/simd-doc",
        "//crates/tables",
        "//crates/tuple",
        # External dependencies
        "@crates_io//:anyhow",
        "@crates_io//:bytes",
        "@crates_io//:futures",
        "@crates_io//:itertools",
        "@crates_io//:prost",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:tempfile",
        "@crates_io//:thiserror",
        "@crates_io//:tracing",
        "@crates_io//:url",
        "@crates_io//:uuid",
        "@rust_rocksdb//:rocksdb",
    ],
)

rust_test(
    name = "derive_lib_test",
    size = "small",
    crate = ":derive",
    data = glob(["src/**/snapshots/*.snap"]),
    edition = "2024",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    deps = [
        "@crates_io//:insta",
        "@crates_io//:rand",
        "@crates_io//:rand_distr",
    ],
)
