([]materialize.Request) (len=13) {
  (materialize.Request) open:<materialization:<name:"test/sqlite" connector_type:SQLITE config_json:"{\"path\":\":memory:\"}" bindings:<resource_config_json:"{\"table\":\"keys_value\"}" resource_path:"keys_value" collection:<name:"keys/value" write_schema_json:"{\"$id\":\"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/keys~1value/schema\",\"properties\":{\"key1\":{\"type\":\"integer\"},\"key2\":{\"type\":\"boolean\"},\"value\":{\"type\":\"string\"}},\"required\":[\"key1\",\"key2\"],\"type\":\"object\"}" key:"/key1" key:"/key2" uuid_ptr:"/_meta/uuid" projections:<field:"flow_document" explicit:true inference:<types:"object" exists:MUST > > projections:<ptr:"/key1" field:"key1" is_primary_key:true inference:<types:"integer" exists:MUST > > projections:<ptr:"/key2" field:"key2" is_primary_key:true inference:<types:"boolean" exists:MUST > > projections:<ptr:"/value" field:"value" inference:<types:"string" string:<> exists:MAY > > ack_template_json:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"keys/value" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/collection" value:"keys/value" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > 2:"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/keys~1value/schema" > partition_selector:<include:<> exclude:<> > field_selection:<keys:"key1" keys:"key2" values:"value" document:"flow_document" > deprecated_shuffle:<partition_selector:<include:<labels:<name:"estuary.dev/collection" value:"keys/value" > > exclude:<> > 1:"materialize/test/sqlite/keys_value" 2:"keys/value" 4:"/_meta/uuid" 5:"/key1" 5:"/key2" 6:1 8:"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/keys~1value/schema" 9:1 > > bindings:<resource_config_json:"{\"table\":\"messages\"}" resource_path:"messages" collection:<name:"messages" write_schema_json:"{\"$id\":\"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/messages/schema\",\"properties\":{\"message\":{\"type\":\"string\"}},\"required\":[\"message\"],\"type\":\"object\"}" key:"/message" uuid_ptr:"/_meta/uuid" projections:<field:"flow_document" explicit:true inference:<types:"object" exists:MUST > > projections:<ptr:"/message" field:"message" is_primary_key:true inference:<types:"string" string:<> exists:MUST > > ack_template_json:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"messages" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/collection" value:"messages" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > 2:"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/messages/schema" > partition_selector:<include:<> exclude:<> > field_selection:<keys:"message" document:"flow_document" > deprecated_shuffle:<partition_selector:<include:<labels:<name:"estuary.dev/collection" value:"messages" > > exclude:<> > 1:"materialize/test/sqlite/messages" 2:"messages" 4:"/_meta/uuid" 5:"/message" 6:1 8:"file:///home/johnny/estuary/flow/go/protocols/materialize/testdata/flow.yaml?ptr=/collections/messages/schema" 9:1 > > shard_template:<id:"materialize/test/sqlite" recovery_log_prefix:"recovery" hint_prefix:"/estuary/flow/hints" hint_backups:2 max_txn_duration:<seconds:1 > labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/log-level" value:"info" > labels:<name:"estuary.dev/task-name" value:"test/sqlite" > labels:<name:"estuary.dev/task-type" value:"materialization" > > ring_buffer_size:65536 read_channel_size:131072 > recovery_log_template:<name:"recovery/materialize/test/sqlite" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-gazette-recoverylog" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/task-name" value:"test/sqlite" > labels:<name:"estuary.dev/task-type" value:"materialization" > > fragment:<length:268435456 compression_codec:SNAPPY stores:"s3://a-bucket/" refresh_interval:<seconds:300 > > flags:4 max_append_rate:4194304 > > version:"someVersion" > ,
  (materialize.Request) acknowledge:<> ,
  (materialize.Request) load:<key_json:"[1]" key_packed:"\002key-1\000" > ,
  (materialize.Request) load:<binding:1 key_json:"[2]" key_packed:"\025\002" > ,
  (materialize.Request) load:<binding:1 key_json:"[3]" key_packed:"\023\374" > ,
  (materialize.Request) load:<binding:1 key_json:"[4]" key_packed:"\002four\000" > ,
  (materialize.Request) load:<key_json:"[5]" key_packed:"\001five\000" > ,
  (materialize.Request) flush:<> ,
  (materialize.Request) store:<key_json:"[1]" key_packed:"\002key-1\000" values_json:"[11]" values_packed:"&" doc_json:"doc-1" exists:true > ,
  (materialize.Request) store:<key_json:"[2]" key_packed:"\002key\000\025\002" values_json:"[22]" values_packed:"\002two\000" doc_json:"doc-2" > ,
  (materialize.Request) store:<binding:1 key_json:"[3]" key_packed:"\002three\000" values_json:"[33]" values_packed:"'" doc_json:"doc-3" exists:true > ,
  (materialize.Request) start_commit:<runtime_checkpoint:<sources:<key:"a/journal" value:<read_through:222 > > > > ,
  (materialize.Request) acknowledge:<> 
}
([]materialize.Response) (len=8) {
  (materialize.Response) opened:<runtime_checkpoint:<sources:<key:"a/journal" value:<read_through:111 > > > > ,
  (materialize.Response) acknowledged:<> ,
  (materialize.Response) loaded:<doc_json:"loaded-1" > ,
  (materialize.Response) loaded:<doc_json:"loaded-2" > ,
  (materialize.Response) loaded:<binding:2 doc_json:"loaded-3" > ,
  (materialize.Response) flushed:<> ,
  (materialize.Response) started_commit:<state:<updated_json:"checkpoint" > > ,
  (materialize.Response) acknowledged:<> 
}
