<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/flowctl/create-derivation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Create a derivation with flowctl | Estuary Flow Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.estuary.dev/pr-preview/pr-2075/img/estuary-new.png"><meta data-rh="true" name="twitter:image" content="https://docs.estuary.dev/pr-preview/pr-2075/img/estuary-new.png"><meta data-rh="true" property="og:url" content="https://docs.estuary.dev/pr-preview/pr-2075/guides/flowctl/create-derivation/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create a derivation with flowctl | Estuary Flow Documentation"><meta data-rh="true" name="description" content="Once you&#x27;re familiar with creating a basic Data Flow, you can take things a step further"><meta data-rh="true" property="og:description" content="Once you&#x27;re familiar with creating a basic Data Flow, you can take things a step further"><link data-rh="true" rel="icon" href="/pr-preview/pr-2075/img/favicon-2.ico"><link data-rh="true" rel="canonical" href="https://docs.estuary.dev/pr-preview/pr-2075/guides/flowctl/create-derivation/"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/pr-preview/pr-2075/guides/flowctl/create-derivation/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/pr-preview/pr-2075/guides/flowctl/create-derivation/" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-WK8SB2L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<script id="ai-widget-script" async src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="349e5b72-3e5a-4c19-8b7a-27c7b90caa0f" data-project-name="Estuary" data-modal-title="Estuary AI Assistant" data-project-color="#5072EB" data-button-text-color="#F2F2F2" data-project-logo="https://docs.estuary.dev/img/estuary-new.png" data-modal-example-questions-title="Try asking me..." data-modal-disclaimer="This AI assistant answers questions using Estuary&#39;s [documentation](https://docs.estuary.dev/), [blogs](https://estuary.dev/blog/), and additional resources. If you can&#39;t find your answer, join us on [Slack](https://go.estuary.dev/slack)." data-modal-example-questions="How does CDC work in Estuary?,How can I deploy to a private cloud?,How do I connect to PostgreSQL?,Is Estuary Flow scalable?" data-uncertain-answer-callout="I may not have all of the information on that topic. I bet someone can answer it in [Slack](https://go.estuary.dev/slack)."></script><link rel="stylesheet" href="/pr-preview/pr-2075/assets/css/styles.5ecd8a62.css">
<script src="/pr-preview/pr-2075/assets/js/runtime~main.95a0c545.js" defer="defer"></script>
<script src="/pr-preview/pr-2075/assets/js/main.057c4a9d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK8SB2L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-2075/"><div class="navbar__logo"><img src="/pr-preview/pr-2075/img/estuary-new.png" alt="Estuary Flow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-2075/img/estuary-new.png" alt="Estuary Flow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Estuary Flow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-2075/">Documentation</a><div class="navbar__item"><a href="https://estuary.dev/blog">Blog</a></div><div class="navbar__item button-link"><a href="https://dashboard.estuary.dev/register">Try Estuary</a></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-2075/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pr-preview/pr-2075/guides/">User guides</a><button aria-label="Collapse sidebar category &#x27;User guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/create-dataflow/">Create a basic Data Flow</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/pr-preview/pr-2075/guides/system-specific-dataflows/">Create a Data Flow for specific systems</a><button aria-label="Expand sidebar category &#x27;Create a Data Flow for specific systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/edit-data-flows/">Edit Data Flows in the web app</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/pr-preview/pr-2075/guides/flowctl/">Use flowctl</a><button aria-label="Collapse sidebar category &#x27;Use flowctl&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/flowctl/edit-specification-locally/">Edit a Flow specification locally</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/flowctl/edit-draft-from-webapp/">Edit a draft created in the web app</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-2075/guides/flowctl/create-derivation/">Create a derivation with flowctl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/flowctl/troubleshoot-task/">Troubleshoot a task with flowctl</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/pr-preview/pr-2075/guides/byoc/">BYOC (Bring Your Own Cloud)</a><button aria-label="Expand sidebar category &#x27;BYOC (Bring Your Own Cloud)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/connect-network/">Secure connections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/customize-materialization-fields/">Customize materialized fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/dbt-integration/">dbt Cloud Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/dekaf_reading_collections_from_kafka/">Connecting to Estuary Flow from Kafka using Dekaf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/derivation_tutorial_sql/">How to transform data using SQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/get-started-with-flowctl/">Getting Started With flowctl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/how_to_generate_refresh_token/">How to generate an Estuary Flow Refresh Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/howto_join_two_collections_typescript/">How to join two collections (TypeScript)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/schema-evolution/">Schema evolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2075/guides/transform_data_using_typescript/">How to transform data using TypeScript</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-2075/concepts/">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-2075/reference/Connectors/">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-2075/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pr-preview/pr-2075/guides/"><span itemprop="name">User guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pr-preview/pr-2075/guides/flowctl/"><span itemprop="name">Use flowctl</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create a derivation with flowctl</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create a derivation with flowctl</h1></header>
<p>Once you&#x27;re familiar with creating a basic <a href="/pr-preview/pr-2075/concepts/#essential-concepts">Data Flow</a>, you can take things a step further
and transform your data with <a href="/pr-preview/pr-2075/concepts/derivations/">derivations</a>.</p>
<p>A <strong>derivation</strong> is a kind of Flow collection that results from the transformation of one or more other collections.
This transformed stream of data keeps the order of the source data intact,
and can then be <strong>materialized</strong> to an outside system or further transformed with another derivation.
When you master derivations, you unlock the full flexibility and power of Flow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>
<p>A Flow account and access to the web app.
If you don&#x27;t have an account yet, <a href="https://dashboard.estuary.dev" target="_blank" rel="noopener noreferrer">go to the web app</a> to register for free.</p>
</li>
<li>
<p>An existing Flow <strong>collection</strong>. Typically, you create this through a <strong>capture</strong> in the Flow web application.
If you need help, see the <a href="/pr-preview/pr-2075/guides/create-dataflow/">guide to create a Data Flow</a>.</p>
</li>
<li>
<p>A development environment to work with flowctl. Choose between:</p>
<ul>
<li>
<p><a href="https://www.gitpod.io/" target="_blank" rel="noopener noreferrer">GitPod</a>, the cloud development environment integrated with Flow.
GitPod comes ready for derivation writing, with stubbed out files and flowctl installed. You&#x27;ll need a GitHub or Google account to log in.</p>
</li>
<li>
<p>Your local development environment. <a href="/pr-preview/pr-2075/guides/get-started-with-flowctl/">Install flowctl locally</a>.</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-with-gitpod">Get started with GitPod<a href="#get-started-with-gitpod" class="hash-link" aria-label="Direct link to Get started with GitPod" title="Direct link to Get started with GitPod">​</a></h2>
<p>You&#x27;ll write your derivation using GitPod, a cloud development environment integrated in the Flow web app.</p>
<ol>
<li>
<p>Navigate to the <a href="https://dashboard.estuary.dev/collections" target="_blank" rel="noopener noreferrer">Collections</a> page in Flow.</p>
</li>
<li>
<p>Click on the <strong>New Transformation</strong> button.</p>
<p>The <strong>Derive A New Collection</strong> pop-up window appears.</p>
</li>
<li>
<p>In the <strong>Available Collections</strong> dropdown, select the collection you want to use as the source.</p>
<p>For example, if your organization is <code>acmeCo</code>, you might choose the <code>acmeCo/resources/anvils</code> collection.</p>
</li>
<li>
<p>Set the transformation language to either <strong>SQL</strong> or <strong>TypeScript</strong>.</p>
<p>SQL transformations can be a more approachable place to start if you&#x27;re new to derivations.
TypeScript transformations can provide more resiliency against failures through static type checking.</p>
</li>
<li>
<p>Give your derivation a name. From the dropdown, choose the name of your catalog prefix and append a unique name, for example <code>acmeCo/resources/anvil-status</code>.</p>
</li>
<li>
<p>Click <strong>Proceed to GitPod</strong> to create your development environment. Sign in with one of the available account types.</p>
</li>
<li>
<p>On the <strong>New Workspace</strong> screen, keep the <strong>Context URL</strong> option selected and click <strong>Continue.</strong></p>
<p>A GitPod development environment opens.
A stubbed-out derivation with a transformation has already been created for you in the language you chose. Next, you&#x27;ll locate and open the source files.</p>
</li>
<li>
<p>Each slash-delimited prefix of your derivation name has become a folder. Open the nested folders to find the <code>flow.yaml</code> file with the derivation specification.</p>
<p>Following the example above, you&#x27;d open the folders called <code>acmeCo</code>, then <code>resources</code> to find the correct <code>flow.yaml</code> file.</p>
<p>The file contains a placeholder collection specification and schema for the derivation.</p>
<p>In the same folder, you&#x27;ll also find supplementary TypeScript or SQL files you&#x27;ll need for your transformation.</p>
</li>
</ol>
<p><a href="#add-a-sql-derivation-in-gitpod">Continue with SQL</a></p>
<p><a href="#add-a-typescript-derivation-in-gitpod">Continue with TypeScript</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Authentication</div><div class="admonitionContent_BuS1"><p>When you first connect to GitPod, you will have already authenticated Flow, but if you leave GitPod opened for too long, you may have to reauthenticate Flow. To do this:</p><ol>
<li>
<p><a href="/pr-preview/pr-2075/guides/how_to_generate_refresh_token/">Generate an Estuary Flow refresh token</a>.</p>
</li>
<li>
<p>Run <code>flowctl auth token --token &lt;paste-token-here&gt;</code> in the GitPod terminal.</p>
</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-sql-derivation-in-gitpod">Add a SQL derivation in GitPod<a href="#add-a-sql-derivation-in-gitpod" class="hash-link" aria-label="Direct link to Add a SQL derivation in GitPod" title="Direct link to Add a SQL derivation in GitPod">​</a></h2>
<p>If you chose <strong>SQL</strong> as your transformation language, follow these steps.</p>
<p>Along with the derivation&#x27;s <code>flow.yaml</code> you found in the previous steps, there are two other files:</p>
<ul>
<li>
<p>A <strong>lambda</strong> file. This is where you&#x27;ll write your first SQL transformation.
Its name follows the pattern <code>derivation-name.lambda.source-collection-name.sql</code>.
Using the example above, it&#x27;d be called <code>anvil-status.lambda.anvils.sql</code>.</p>
</li>
<li>
<p>A <strong>migrations</strong> file. <a href="/pr-preview/pr-2075/concepts/derivations/#migrations">Migrations</a> allow you to leverage other features of the sqlite database that backs your derivation by creating tables, indices, views, and more.
Its name follows the pattern <code>derivation-name.migration.0.sql</code>.
Using the example above, it&#x27;d be called <code>anvil-status.migration.0.sql</code>.</p>
</li>
</ul>
<ol>
<li>
<p>Open the <code>flow.yaml</code> file for your derivation. It looks something like this:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">collections</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">acmeCo/resources/anvil-status</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">schema</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">your_key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> your_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> /your_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">derive</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">using</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">sqlite</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">migrations</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> anvil</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">status.migration.0.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">transforms</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> anvils</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> acmeCo/resources/anvils</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">shuffle</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">lambda</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> anvil</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">status.lambda.anvils.sql</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note the stubbed out schema and key.</p>
</li>
<li>
<p>Write the <a href="/pr-preview/pr-2075/concepts/schemas/">schema</a> you&#x27;d like your derivation to conform to and specify its <a href="/pr-preview/pr-2075/concepts/collections/#keys">collection key</a>. Keep in mind:</p>
<ul>
<li>
<p>The source collection&#x27;s schema.</p>
</li>
<li>
<p>The transformation required to get from the source schema to the new schema.</p>
</li>
</ul>
</li>
<li>
<p>Give the transform a unique <code>name</code> (by default, it&#x27;s the name of the source collection).</p>
</li>
<li>
<p>In the lambda file, write your SQL transformation.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>For help writing your derivation, start with these examples:</p><ul>
<li><a href="/pr-preview/pr-2075/getting-started/tutorials/continuous-materialized-view/">Continuous materialized view tutorial</a></li>
<li><a href="/pr-preview/pr-2075/getting-started/tutorials/derivations_acmebank/">Acme Bank examples</a></li>
</ul><p>The main <a href="/pr-preview/pr-2075/concepts/derivations/">derivations page</a> includes many other examples and in-depth explanations of how derivations work.</p></div></div>
<ol start="5">
<li>
<p>If necessary, open the migration file and write your migration.</p>
</li>
<li>
<p>Preview the derivation locally.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl preview --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>If the preview output appears as expected, <strong>publish</strong> the derivation.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl catalog publish --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>The derivation you created is now live and ready for further use.
You can access it from the web application and <a href="/pr-preview/pr-2075/guides/create-dataflow/#create-a-materialization">materialize it to a destination</a>,
just as you would any other Flow collection.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-typescript-derivation-in-gitpod">Add a TypeScript derivation in GitPod<a href="#add-a-typescript-derivation-in-gitpod" class="hash-link" aria-label="Direct link to Add a TypeScript derivation in GitPod" title="Direct link to Add a TypeScript derivation in GitPod">​</a></h2>
<p>If you chose <strong>TypeScript</strong> as your transformation language, follow these steps.</p>
<p>Along with the derivation&#x27;s <code>flow.yaml</code> you found in the previous steps, there&#x27;s another file for the TypeScript transformation.
It follows the naming convention <code>derivation-name.ts</code>.
Using the example above, it&#x27;d be called <code>anvil-status.ts</code>.</p>
<ol>
<li>
<p>Open the <code>flow.yaml</code> file for your derivation. It looks something like this:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">collections</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">acmeCo/resources/anvil-status</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">schema</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">your_key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> your_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> /your_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">derive</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">using</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">typescript</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">module</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> anvil</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">status.ts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">transforms</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> anvils</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> acmeCo/resources/anvils</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">shuffle</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> any</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note the stubbed out schema and key.</p>
</li>
<li>
<p>Write the <a href="/pr-preview/pr-2075/concepts/schemas/">schema</a> you&#x27;d like your derivation to conform to and specify the <a href="/pr-preview/pr-2075/concepts/collections/#keys">collection key</a>. Keep in mind:</p>
<ul>
<li>
<p>The source collection&#x27;s schema.</p>
</li>
<li>
<p>The transformation required to get from the source schema to the new schema.</p>
</li>
</ul>
</li>
<li>
<p>Give the transform a unique <code>name</code> (by default, it&#x27;s the name of the source collection).</p>
</li>
<li>
<p>In the TypeScript file, write your transformation.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>For help writing a TypeScript derivation, start with <a href="/pr-preview/pr-2075/guides/transform_data_using_typescript/">this example</a>.</p><p>The main <a href="/pr-preview/pr-2075/concepts/derivations/">derivations page</a> includes many other examples and in-depth explanations of how derivations work.</p></div></div>
<ol start="6">
<li>
<p>Preview the derivation locally.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl preview --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>If the preview output appears how you&#x27;d expect, <strong>publish</strong> the derivation.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl catalog publish --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>The derivation you created is now live and ready for further use.
You can access it from the web application and <a href="/pr-preview/pr-2075/guides/create-dataflow/#create-a-materialization">materialize it to a destination</a>,
just as you would any other Flow collection.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-derivation-locally">Create a derivation locally<a href="#create-a-derivation-locally" class="hash-link" aria-label="Direct link to Create a derivation locally" title="Direct link to Create a derivation locally">​</a></h2>
<p>Creating a derivation locally is largely the same as using GitPod, but has some extra steps. Those extra steps are explained here, but you&#x27;ll find more useful context in the sections above.</p>
<ol>
<li>
<p>Authorize flowctl.</p>
<ol>
<li>
<p><a href="/pr-preview/pr-2075/guides/how_to_generate_refresh_token/">Generate an Estuary Flow refresh token</a>.</p>
</li>
<li>
<p>Run <code>flowctl auth token --token &lt;paste-token-here&gt;</code> in your local environment.</p>
</li>
</ol>
</li>
<li>
<p>Locate the source collection for your derivation.</p>
<ul>
<li>
<p>Check the web app&#x27;s <strong>Collections</strong>.
All published entities to which you have access are listed and can be searched.</p>
</li>
<li>
<p>Run <code>flowctl catalog list --collections</code>. This command returns a complete list of collections to which you have access.
You can refine by specifying a <code>--prefix</code>.</p>
</li>
</ul>
</li>
<li>
<p>Pull the source collection locally using the full collection name.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl catalog pull-specs --name acmeCo/resources/anvils</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The source files are written to your current working directory.</p>
</li>
<li>
<p>Each slash-delimited prefix of your collection name has become a folder. Open the nested folders to find the <code>flow.yaml</code> file with the collection specification.</p>
<p>Following the example above, you&#x27;d open the folders called <code>acmeCo</code>, then <code>resources</code> to find the correct <code>flow.yaml</code> file.</p>
<p>The file contains the source collection specification and schema.</p>
</li>
<li>
<p>Add the derivation as a second collection in the <code>flow.yaml</code> file.</p>
<ol>
<li>
<p>Write the <a href="/pr-preview/pr-2075/concepts/schemas/">schema</a> you&#x27;d like your derivation to conform to and specify the <a href="/pr-preview/pr-2075/concepts/collections/#keys">collection key</a>. Reference the source collection&#x27;s schema, and keep in mind the transformation required to get from the source schema to the new schema.</p>
</li>
<li>
<p>Add the <code>derive</code> stanza. See examples for <a href="#add-a-sql-derivation-in-gitpod">SQL</a> and <a href="#add-a-sql-derivation-in-gitpod">TypeScript</a> above. Give your transform a unique name.</p>
</li>
</ol>
</li>
<li>
<p>Stub out the SQL or TypeScript files for your transform.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl generate --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Locate the generated file, likely in the same subdirectory as the <code>flow.yaml</code> file you&#x27;ve been working in.</p>
</li>
<li>
<p>Write your transformation.</p>
</li>
<li>
<p>Preview the derivation locally.</p>
</li>
</ol>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl preview --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="10">
<li>If the preview output appears how you&#x27;d expect, <strong>publish</strong> the derivation.</li>
</ol>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl catalog publish --source flow.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The derivation you created is now live and ready for further use.
You can access it from the web application and <a href="/pr-preview/pr-2075/guides/create-dataflow/#create-a-materialization">materialize it to a destination</a>,
just as you would any other Flow collection.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-an-existing-derivation">Updating an existing derivation<a href="#updating-an-existing-derivation" class="hash-link" aria-label="Direct link to Updating an existing derivation" title="Direct link to Updating an existing derivation">​</a></h2>
<p>Derivations are applied on a go-forward basis only.</p>
<p>If you would like to make an update to an existing derivation (for example, adding columns to the derived collection), you can add a new transform by changing the name of your existing transform to a new name, and at the same time updating your lambda or TypeScript module.</p>
<p>From the Flow&#x27;s perspective, this is equivalent to deleting the old transform and adding a new one. This will backfill over the source collection again with the updated SQL statement.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/estuary/flow/edit/master/site/docs/guides/flowctl/create-derivation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-2075/guides/flowctl/edit-draft-from-webapp/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Edit a draft created in the web app</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-2075/guides/flowctl/troubleshoot-task/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshoot a task with flowctl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#get-started-with-gitpod" class="table-of-contents__link toc-highlight">Get started with GitPod</a></li><li><a href="#add-a-sql-derivation-in-gitpod" class="table-of-contents__link toc-highlight">Add a SQL derivation in GitPod</a></li><li><a href="#add-a-typescript-derivation-in-gitpod" class="table-of-contents__link toc-highlight">Add a TypeScript derivation in GitPod</a></li><li><a href="#create-a-derivation-locally" class="table-of-contents__link toc-highlight">Create a derivation locally</a></li><li><a href="#updating-an-existing-derivation" class="table-of-contents__link toc-highlight">Updating an existing derivation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-2075/">Flow Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go.estuary.dev/slack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/EstuaryDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@estuarydev" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Estuary Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>