flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 5, AQEBAQEBAQEBAQ==
the/materialization, 0, 499, 5, AgICAgICAgICAg==
the/materialization, 500, 799, 5, AwMDAwMDAwMDAw==
the/materialization, 800, 1000, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 499, 5, AgICAgICAgICAg==
the/materialization, 500, 799, 6, AwMDAwMDAwMDAw==
the/materialization, 800, 1000, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
the/materialization, 500, 599, 6, AwMDAwMDAwMDAw==
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 499, 5, AgICAgICAgICAg==
the/materialization, 500, 799, 6, AwMDAwMDAwMDAw==
the/materialization, 800, 1000, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
the/materialization, 500, 599, 6, AwMDAwMDAwMDAwAAAAAAAAAA
