load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "extractors",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/doc",
        "//crates/proto-flow",
        "@crates_io//:serde_json",
        "@crates_io//:thiserror",
    ],
)

rust_test(
    name = "extractors_lib_test",
    size = "small",
    crate = ":extractors",
    edition = "2024",
    env = {
        "INSTA_WORKSPACE_ROOT": "$(execpath //:Cargo.toml)",
    },
    data = ["//:Cargo.toml"],
    deps = [
        "@crates_io//:insta",
    ],
)
