load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "unseal",
    srcs = glob(
        include = ["src/**/*.rs"],
        exclude = [],
    ),
    compile_data = glob(["src/**/*.json"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/async-process",
        "//crates/locate-bin",
        "//crates/models",
        "@crates_io//:anyhow",
        "@crates_io//:bytes",
        "@crates_io//:futures",
        "@crates_io//:insta",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:tokio",
        "@crates_io//:zeroize",
    ],
)

# Test requires external binaries (sops, jq) from the host system.
# Uses age encryption with test key embedded in test code (no cloud credentials needed).
# Marked as `local = True` to run outside sandbox with access to host binaries.
rust_test(
    name = "unseal_lib_test",
    crate = ":unseal",
    edition = "2024",
    size = "small",
    local = True,
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    data = ["//:Cargo.toml"],
    deps = [
        "@crates_io//:insta",
    ],
)
