[Unit]
Description=Flow Broker (%i)
Documentation=https://github.com/estuary/flow
After=flow-etcd.service
Requires=flow-etcd.service

[Service]
Type=simple

# Load instance-specific environment
# Instance format: <cluster>-<port> (e.g., foobar-8080)
EnvironmentFile=%h/flow-local/env/common.env
EnvironmentFile=%h/flow-local/env/gazette-%i.env

ExecStartPre=%h/flow-local/run-in-repo go build -o %h/go/bin/gazette go.gazette.dev/core/cmd/gazette
ExecStart=%h/go/bin/gazette serve

Restart=on-failure
RestartSec=5s
