flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 5, AQEBAQEBAQEBAQ==
the/materialization, 100, 199, 5, AgICAgICAgICAg==
other/one, 0, 4294967295, 99, other-checkpoint
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 100, 199, 6, AgICAgICAgICAg==
other/one, 0, 4294967295, 99, other-checkpoint
the/materialization, 100, 800, 6, AQEBAQEBAQEBAQ==
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 100, 199, 6, AgICAgICAgICAg==
other/one, 0, 4294967295, 99, other-checkpoint
the/materialization, 100, 800, 6, AQEBAQEBAQEBAQAAAAAAAAAA
