flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 5, AQEBAQEBAQEBAQ==
the/materialization, 0, 99, 5, AgICAgICAgICAg==
the/materialization, 100, 199, 5, AwMDAwMDAwMDAw==
the/materialization, 200, 299, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 99, 5, AgICAgICAgICAg==
the/materialization, 100, 199, 6, AwMDAwMDAwMDAw==
the/materialization, 200, 299, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
flow_checkpoints_v1:
materialization, key_begin, key_end, fence, checkpoint
the/materialization, 0, 1000, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 99, 5, AgICAgICAgICAg==
the/materialization, 100, 199, 6, AwMDAwMDAwMDAwAAAAAAAAAA
the/materialization, 200, 299, 5, BAQEBAQEBAQEBA==
other/one, 0, 4294967295, 99, other-checkpoint
