OPEN:
(capture.Request_Open) capture:<name:"acmeCo/source-hello-world" connector_type:IMAGE config_json:"{\"config\":{\"greetings\":100},\"image\":\"ghcr.io/estuary/source-hello-world:dev\"}" bindings:<resource_config_json:"{\"stream\":\"greetings\",\"syncMode\":\"incremental\"}" resource_path:"greetings" collection:<name:"acmeCo/greetings" write_schema_json:"{\"$id\":\"file:///home/johnny/estuary/protocols/capture/testdata/flow.yaml?ptr=/collections/acmeCo~1greetings/schema\",\"properties\":{\"count\":{\"type\":\"integer\"},\"message\":{\"type\":\"string\"}},\"required\":[\"count\",\"message\"],\"type\":\"object\"}" key:"/count" uuid_ptr:"/_meta/uuid" projections:<ptr:"/count" field:"count" is_primary_key:true inference:<types:"integer" 2:1 > > projections:<field:"flow_document" inference:<types:"object" 2:1 > > projections:<ptr:"/message" field:"message" inference:<types:"string" string:<> 2:1 > > ack_template_json:"{\"_meta\":{\"ack\":true,\"uuid\":\"DocUUIDPlaceholder-329Bb50aa48EAa9ef\"}}" partition_template:<name:"acmeCo/greetings" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/collection" value:"acmeCo/greetings" > > fragment:<length:536870912 compression_codec:GZIP stores:"s3://a-bucket/" refresh_interval:<seconds:300 > path_postfix_template:"utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}" > flags:4 max_append_rate:4194304 > 2:"file:///home/johnny/estuary/protocols/capture/testdata/flow.yaml?ptr=/collections/acmeCo~1greetings/schema" > > interval_seconds:300 shard_template:<id:"capture/acmeCo/source-hello-world" recovery_log_prefix:"recovery" hint_prefix:"/estuary/flow/hints" hint_backups:2 max_txn_duration:<seconds:1 > labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/log-level" value:"info" > labels:<name:"estuary.dev/task-name" value:"acmeCo/source-hello-world" > labels:<name:"estuary.dev/task-type" value:"capture" > > ring_buffer_size:65536 read_channel_size:131072 > recovery_log_template:<name:"recovery/capture/acmeCo/source-hello-world" replication:3 labels:<labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-gazette-recoverylog" > labels:<name:"estuary.dev/build" value:"temp.db" > labels:<name:"estuary.dev/task-name" value:"acmeCo/source-hello-world" > labels:<name:"estuary.dev/task-type" value:"capture" > > fragment:<length:268435456 compression_codec:SNAPPY stores:"s3://a-bucket/" refresh_interval:<seconds:300 > > flags:4 max_append_rate:4194304 > > version:"a-version" range:<key_end:4294967295 r_clock_end:4294967295 > state_json:"{\"driver\":\"checkpoint\"}" 
DRIVER CHECKPOINT:
(flow.ConnectorState) updated_json:"{\"a\":2,\"b\":2,\"c\":1,\"d\":1}" 
CAPTURED
([]json.RawMessage) (len=10) {
  (json.RawMessage) (len=5) {
    00000000  22 6f 6e 65 22                                    |"one"|
  },
  (json.RawMessage) (len=5) {
    00000000  22 74 77 6f 22                                    |"two"|
  },
  (json.RawMessage) (len=7) {
    00000000  22 74 68 72 65 65 22                              |"three"|
  },
  (json.RawMessage) (len=6) {
    00000000  22 66 6f 75 72 22                                 |"four"|
  },
  (json.RawMessage) (len=6) {
    00000000  22 66 69 76 65 22                                 |"five"|
  },
  (json.RawMessage) (len=5) {
    00000000  22 73 69 78 22                                    |"six"|
  },
  (json.RawMessage) (len=7) {
    00000000  22 73 65 76 65 6e 22                              |"seven"|
  },
  (json.RawMessage) (len=7) {
    00000000  22 65 69 67 68 74 22                              |"eight"|
  },
  (json.RawMessage) (len=6) {
    00000000  22 6e 69 6e 65 22                                 |"nine"|
  },
  (json.RawMessage) (len=5) {
    00000000  22 74 65 6e 22                                    |"ten"|
  }
}
