load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "migrate",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    rustc_env = {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
    tags = [
        "no-remote-exec",
        "requires-db",
        "requires-network",
    ],
    deps = [
        "//crates/activate",
        "//crates/assemble",
        "//crates/gazette",
        "//crates/labels",
        "//crates/models",
        "//crates/ops",
        "//crates/tables",
        "//crates/automations",
        "//crates/proto-flow",
        "//crates/proto-gazette",
        "@crates_io//:anyhow",
        "@crates_io//:itertools",
        "@crates_io//:url",
        "@crates_io//:futures",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:sqlx",
        "@crates_io//:tokio",
        "@crates_io//:tracing",
        "@crates_io//:chrono",
    ],
)

rust_test(
    name = "migrate_lib_tests",
    size = "small",
    edition = "2024",
    crate = ":migrate",
    rustc_env = {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
    env = {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
    tags = [
        "no-remote-exec",
        "requires-db",
        "requires-network",
    ],
    deps = [
        "//crates/build",
        "//crates/doc",
        "//crates/extractors",
        "//crates/tables",
        "@crates_io//:insta",
        "@crates_io//:serde_json",
        "@crates_io//:url",
    ],
)
