INSERT INTO "flow_materializations" ("table_name", "spec") VALUES ('test_table', '{
            "collectionSpec": {
                "name": "foo",
                "schemaUri": "test://schema.test/mySchema.json",
                "key": ["/id"]
                "projections": [
                    {
                        "field": "wee''ee",
                        "ptr": "/wee",
                        "isPrimaryKey": false,
                        "userProvided": true
                    }
                ]
            },
            "fields": {
                "keys": ["id"],
                "values": ["wee''ee"],
                "document": "yes, please"
            }
        }');
