PARTITION:

name: "example/collection/ffffffffffffffff/a_bool=%_true/a_str=the%20str/pivot=00ab4130"
replication: 3
labels: <
  labels: <
    name: "app.gazette.dev/managed-by"
    value: "estuary.dev/flow"
  >
  labels: <
    name: "content-type"
    value: "application/x-ndjson"
  >
  labels: <
    name: "estuary.dev/build"
    value: "3333333333333333"
  >
  labels: <
    name: "estuary.dev/collection"
    value: "example/collection"
  >
  labels: <
    name: "estuary.dev/field/a_bool"
    value: "%_true"
  >
  labels: <
    name: "estuary.dev/field/a_str"
    value: "the%20str"
  >
  labels: <
    name: "estuary.dev/key-begin"
    value: "00ab4130"
  >
  labels: <
    name: "estuary.dev/key-end"
    value: "03faf713"
  >
>
fragment: <
  length: 536870912
  compression_codec: GZIP
  stores: "gs://example-bucket/"
  refresh_interval: <
    seconds: 300
  >
  flush_interval: <
    seconds: 900
  >
  path_postfix_template: "utc_date={{.Spool.FirstAppendTime.Format \"2006-01-02\"}}/utc_hour={{.Spool.FirstAppendTime.Format \"15\"}}"
>
flags: 4
max_append_rate: 4194304


SHARD:

id: "derivation/example/derivation/ffffffffffffffff/00ab4130-01dc4a47"
recovery_log_prefix: "recovery"
hint_prefix: "/estuary/flow/hints"
hint_backups: 2
max_txn_duration: <
  seconds: 60
>
hot_standbys: 3
labels: <
  labels: <
    name: "app.gazette.dev/managed-by"
    value: "estuary.dev/flow"
  >
  labels: <
    name: "estuary.dev/build"
    value: "3333333333333333"
  >
  labels: <
    name: "estuary.dev/key-begin"
    value: "00ab4130"
  >
  labels: <
    name: "estuary.dev/key-end"
    value: "03516c4c"
  >
  labels: <
    name: "estuary.dev/log-level"
    value: "info"
  >
  labels: <
    name: "estuary.dev/rclock-begin"
    value: "01dc4a47"
  >
  labels: <
    name: "estuary.dev/rclock-end"
    value: "03aaa193"
  >
  labels: <
    name: "estuary.dev/task-name"
    value: "example/derivation"
  >
  labels: <
    name: "estuary.dev/task-type"
    value: "derivation"
  >
>
ring_buffer_size: 65536
read_channel_size: 4096


SHARD (split-source):

id: "derivation/example/derivation/ffffffffffffffff/00ab4130-01dc4a47"
recovery_log_prefix: "recovery"
hint_prefix: "/estuary/flow/hints"
hint_backups: 2
max_txn_duration: <
  seconds: 60
>
labels: <
  labels: <
    name: "app.gazette.dev/managed-by"
    value: "estuary.dev/flow"
  >
  labels: <
    name: "estuary.dev/build"
    value: "3333333333333333"
  >
  labels: <
    name: "estuary.dev/key-begin"
    value: "00ab4130"
  >
  labels: <
    name: "estuary.dev/key-end"
    value: "03516c4c"
  >
  labels: <
    name: "estuary.dev/log-level"
    value: "info"
  >
  labels: <
    name: "estuary.dev/rclock-begin"
    value: "01dc4a47"
  >
  labels: <
    name: "estuary.dev/rclock-end"
    value: "03aaa193"
  >
  labels: <
    name: "estuary.dev/split-source"
    value: "something/something"
  >
  labels: <
    name: "estuary.dev/task-name"
    value: "example/derivation"
  >
  labels: <
    name: "estuary.dev/task-type"
    value: "derivation"
  >
>
ring_buffer_size: 65536
read_channel_size: 4096


RECOVERY:

name: "recovery/derivation/example/derivation/ffffffffffffffff/00ab4130-01dc4a47"
replication: 3
labels: <
  labels: <
    name: "app.gazette.dev/managed-by"
    value: "estuary.dev/flow"
  >
  labels: <
    name: "content-type"
    value: "application/x-gazette-recoverylog"
  >
  labels: <
    name: "estuary.dev/build"
    value: "3333333333333333"
  >
  labels: <
    name: "estuary.dev/task-name"
    value: "example/derivation"
  >
  labels: <
    name: "estuary.dev/task-type"
    value: "derivation"
  >
>
fragment: <
  length: 268435456
  compression_codec: SNAPPY
  stores: "gs://example-bucket/"
  refresh_interval: <
    seconds: 300
  >
  flush_interval: <
    seconds: 172800
  >
>
flags: 4
max_append_rate: 4194304

