([]protocol.LabelSet) (len=8) {
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"00000000" > labels:<name:"estuary.dev/key-end" value:"1fffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"20000000" > labels:<name:"estuary.dev/key-end" value:"3fffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"40000000" > labels:<name:"estuary.dev/key-end" value:"5fffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"60000000" > labels:<name:"estuary.dev/key-end" value:"7fffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"80000000" > labels:<name:"estuary.dev/key-end" value:"9fffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"a0000000" > labels:<name:"estuary.dev/key-end" value:"bfffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"c0000000" > labels:<name:"estuary.dev/key-end" value:"dfffffff" > ,
  (protocol.LabelSet) labels:<name:"app.gazette.dev/managed-by" value:"estuary.dev/flow" > labels:<name:"content-type" value:"application/x-ndjson" > labels:<name:"estuary.dev/build" value:"5555555555555555" > labels:<name:"estuary.dev/collection" value:"example/collection" > labels:<name:"estuary.dev/field/a_bool" value:"%_false" > labels:<name:"estuary.dev/field/a_str" value:"other-val" > labels:<name:"estuary.dev/key-begin" value:"e0000000" > labels:<name:"estuary.dev/key-end" value:"ffffffff" > 
}
