load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "flowctl",
    srcs = glob(["src/**/*.rs"], exclude=["src/main.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    compile_data = [
        "src/raw/alerts_query.graphql",
        "//crates/flow-client:control-plane-api.graphql",
    ],
    deps = [
        "//crates/activate",
        "//crates/assemble",
        "//crates/async-process",
        "//crates/build",
        "//crates/connector-init",
        "//crates/coroutines",
        "//crates/doc",
        "//crates/extractors",
        "//crates/flow-client",
        "//crates/gazette",
        "//crates/json",
        "//crates/labels",
        "//crates/locate-bin",
        "//crates/models",
        "//crates/ops",
        "//crates/proto-flow",
        "//crates/proto-gazette",
        "//crates/proto-grpc:proto-grpc-connectors",
        "//crates/runtime",
        "//crates/simd-doc",
        "//crates/sources",
        "//crates/tables",
        "//crates/validation",
        "@crates_io//:anyhow",
        "@crates_io//:axum",
        "@crates_io//:base64",
        "@crates_io//:bytes",
        "@crates_io//:chrono",
        "@crates_io//:clap",
        "@crates_io//:comfy-table",
        "@crates_io//:crossterm",
        "@crates_io//:dirs",
        "@crates_io//:futures",
        "@crates_io//:graphql_client",
        "@crates_io//:humantime",
        "@crates_io//:itertools",
        "@crates_io//:lazy_static",
        "@crates_io//:open",
        "@crates_io//:page-turner",
        "@crates_io//:pbjson-types",
        "@crates_io//:postgrest",
        "@crates_io//:prost",
        "@crates_io//:rand",
        "@crates_io//:reqwest",
        "@crates_io//:rusqlite",
        "@crates_io//:rustls",
        "@crates_io//:rustyline",
        "@crates_io//:serde",
        "@crates_io//:serde-transcode",
        "@crates_io//:serde_json",
        "@crates_io//:serde_yaml",
        "@crates_io//:size",
        "@crates_io//:tempfile",
        "@crates_io//:time",
        "@crates_io//:tokio",
        "@crates_io//:tokio-util",
        "@crates_io//:tonic",
        "@crates_io//:tracing",
        "@crates_io//:tracing-subscriber",
        "@crates_io//:url",
        "@crates_io//:uuid",
    ],
)

rust_binary(
    name = "flowctl-bin",
    srcs = ["src/main.rs"],
    edition = "2024",
    visibility = ["//visibility:public"],
    compile_data = [
        "src/raw/alerts_query.graphql",
        "//crates/flow-client:control-plane-api.graphql",
    ],
    deps = [
        ":flowctl",
        "//crates/activate",
        "//crates/assemble",
        "//crates/async-process",
        "//crates/build",
        "//crates/connector-init",
        "//crates/coroutines",
        "//crates/doc",
        "//crates/extractors",
        "//crates/flow-client",
        "//crates/gazette",
        "//crates/json",
        "//crates/labels",
        "//crates/locate-bin",
        "//crates/models",
        "//crates/ops",
        "//crates/proto-flow",
        "//crates/proto-gazette",
        "//crates/proto-grpc:proto-grpc-connectors",
        "//crates/runtime",
        "//crates/simd-doc",
        "//crates/sources",
        "//crates/tables",
        "//crates/validation",
        "@crates_io//:anyhow",
        "@crates_io//:axum",
        "@crates_io//:base64",
        "@crates_io//:bytes",
        "@crates_io//:chrono",
        "@crates_io//:clap",
        "@crates_io//:comfy-table",
        "@crates_io//:crossterm",
        "@crates_io//:dirs",
        "@crates_io//:futures",
        "@crates_io//:graphql_client",
        "@crates_io//:humantime",
        "@crates_io//:itertools",
        "@crates_io//:lazy_static",
        "@crates_io//:open",
        "@crates_io//:page-turner",
        "@crates_io//:pbjson-types",
        "@crates_io//:postgrest",
        "@crates_io//:prost",
        "@crates_io//:rand",
        "@crates_io//:reqwest",
        "@crates_io//:rusqlite",
        "@crates_io//:rustls",
        "@crates_io//:rustyline",
        "@crates_io//:serde",
        "@crates_io//:serde-transcode",
        "@crates_io//:serde_json",
        "@crates_io//:serde_yaml",
        "@crates_io//:size",
        "@crates_io//:tempfile",
        "@crates_io//:time",
        "@crates_io//:tokio",
        "@crates_io//:tokio-util",
        "@crates_io//:tonic",
        "@crates_io//:tracing",
        "@crates_io//:tracing-subscriber",
        "@crates_io//:url",
        "@crates_io//:uuid",
    ],
)

rust_test(
    name = "flowctl_lib_test",
    size = "small",
    crate = ":flowctl",
    edition = "2024",
    data = glob([
        "src/**/snapshots/*.snap",
    ]),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    deps = [
        "@crates_io//:assert_cmd",
        "@crates_io//:insta",
        "@crates_io//:tempfile",
    ],
)
