load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "tables",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    crate_features = ["persist"],
    deps = [
        "//crates/doc",
        "//crates/json",
        "//crates/labels",
        "//crates/models",
        "//crates/proto-flow",
        "@crates_io//:anyhow",
        "@crates_io//:bytes",
        "@crates_io//:itertools",
        "@crates_io//:pathfinding",
        "@crates_io//:prost",
        "@crates_io//:rusqlite",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:superslice",
        "@crates_io//:url",
        "@crates_io//:uuid",
        "@crates_io//:xxhash-rust",
    ],
)

rust_test(
    name = "tables_lib_test",
    size = "small",
    crate = ":tables",
    edition = "2024",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    data = ["//:Cargo.toml"],
    deps = [
        "@crates_io//:insta",
    ],
)
