[Unit]
Description=Flow Data Plane Controller Service (%i) (Worker)
Documentation=https://github.com/estuary/flow
After=flow-supabase@%i.service
Requires=flow-supabase@%i.service
PartOf=flow-control-plane@%i.target

[Service]
Type=simple
TimeoutStartSec=600

EnvironmentFile=%h/flow-local/env/data-plane-controller-service-%i.env

ExecStartPre=sh -c 'cd ${FLOW_ROOT} && cargo build -p data-plane-controller'
ExecStart=sh -c 'exec ${CARGO_TARGET_DIR}/debug/data-plane-controller service --database ${DPC_DATABASE_URL} --port ${DPC_PORT}'

Restart=on-failure
RestartSec=10s
