[Unit]
Description=Flow Data Plane Controller Service (Worker)
Documentation=https://github.com/estuary/flow
After=flow-supabase.service
Requires=flow-supabase.service
PartOf=flow-control-plane.target

[Service]
Type=simple
TimeoutStartSec=600

EnvironmentFile=%h/flow-local/env/common.env
EnvironmentFile=%h/flow-local/env/data-plane-controller-service.env

ExecStartPre=sh -c 'cd ${FLOW_ROOT} && cargo build -p data-plane-controller'
ExecStart=%h/cargo-target/debug/data-plane-controller service --database ${DPC_DATABASE_URL} --port ${DPC_PORT}

Restart=on-failure
RestartSec=10s
