[Unit]
Description=Flow Reactor (%i)
Documentation=https://github.com/estuary/flow
After=flow-etcd.service
Requires=flow-etcd.service

[Service]
Type=simple
TimeoutStartSec=600

# Load instance-specific environment
# Instance format: <cluster>-<port> (e.g., foobar-9000)
EnvironmentFile=%h/flow-local/env/common.env
EnvironmentFile=%h/flow-local/env/reactor-%i.env

ExecStartPre=sh -c 'cd ${FLOW_ROOT} && cargo build -p bindings'
ExecStartPre=sh -c 'cd ${FLOW_ROOT} && ./mise/tasks/build/flowctl-go'
ExecStart=%h/go/bin/flowctl-go serve consumer

Restart=on-failure
RestartSec=5s
