[Unit]
Description=Flow Data Plane Link (%i)
Documentation=https://github.com/estuary/flow
# After=flow-control-agent@<stack>.service is added as a drop-in by the
# data-plane task, which knows this data plane's stack.

[Service]
Type=oneshot
RemainAfterExit=yes

# Load instance-specific environment with data plane configuration
EnvironmentFile=%h/flow-local/env/plane-link-%i.env

# Call control-plane API to register the data plane
# Use printf to build JSON and avoid shell quoting complexities
# DEKAF_ADDRESS and DEKAF_REGISTRY_ADDRESS are optional; if not set, omit them from the payload
#
# The curl --retry flags wait out control-plane agent start-up: --retry-connrefused
# re-issues while the agent isn't listening yet, and --retry covers transient 5xx
# during warm-up, bounded to 120s of 2s-spaced attempts. The agent binds its API
# port only once it can serve (crates/agent/src/main.rs), so a connection being
# accepted means ready; a non-transient 4xx still fails fast with its body.
ExecStart=/bin/bash -c ' \
    if [ -n "${DEKAF_ADDRESS:-}" ] && [ -n "${DEKAF_REGISTRY_ADDRESS:-}" ]; then \
        printf "{\\"name\\":\\"%%s\\",\\"category\\":{\\"manual\\":{\\"brokerAddress\\":\\"%%s\\",\\"reactorAddress\\":\\"%%s\\",\\"hmacKeys\\":[\\"%%s\\"],\\"dekafAddress\\":\\"%%s\\",\\"dekafRegistryAddress\\":\\"%%s\\"}}}" \
            "${DATA_PLANE_NAME}" "${BROKER_ADDRESS}" "${REACTOR_ADDRESS}" "${HMAC_KEY}" "${DEKAF_ADDRESS}" "${DEKAF_REGISTRY_ADDRESS}"; \
    else \
        printf "{\\"name\\":\\"%%s\\",\\"category\\":{\\"manual\\":{\\"brokerAddress\\":\\"%%s\\",\\"reactorAddress\\":\\"%%s\\",\\"hmacKeys\\":[\\"%%s\\"]}}}" \
            "${DATA_PLANE_NAME}" "${BROKER_ADDRESS}" "${REACTOR_ADDRESS}" "${HMAC_KEY}"; \
    fi | \
    curl -v \
        -X POST \
        -H "content-type: application/json" \
        -H "authorization: bearer ${SYSTEM_USER_TOKEN}" \
        --retry 60 \
        --retry-connrefused \
        --retry-delay 2 \
        --retry-max-time 120 \
        --fail-with-body \
        --data-binary @- \
        ${AGENT_API}/admin/create-data-plane \
    '

# Trigger L2 reporting update after successful data plane registration
ExecStart=/bin/bash -c ' \
    printf "{\\"defaultDataPlane\\":\\"ops/dp/public/%%s\\",\\"dryRun\\":false}" \
        "${DATA_PLANE_NAME}" | \
    curl -v \
        -X POST \
        -H "content-type: application/json" \
        -H "authorization: bearer ${SYSTEM_USER_TOKEN}" \
        --retry 60 \
        --retry-connrefused \
        --retry-delay 2 \
        --retry-max-time 120 \
        --fail-with-body \
        --data-binary @- \
        ${AGENT_API}/admin/update-l2-reporting \
    '

# On service stop, remove live_specs assigned to this data plane, then remove the data plane itself
ExecStop=/bin/bash -c ' \
    psql "${PG_URL}" \
        -c "DELETE FROM public.live_specs WHERE data_plane_id = (SELECT id FROM public.data_planes WHERE data_plane_name = '\''ops/dp/public/${DATA_PLANE_NAME}'\'');" \
        || true; \
    psql "${PG_URL}" \
        -c "DELETE FROM public.data_planes WHERE data_plane_name = '\''ops/dp/public/${DATA_PLANE_NAME}'\'';" \
        || true \
    '

# Trigger L2 reporting update after cleanup
ExecStop=/bin/bash -c ' \
    printf "{\\"defaultDataPlane\\":\\"ops/dp/public/%%s\\",\\"dryRun\\":false}" \
        "${DATA_PLANE_NAME}" | \
    curl -v \
        -X POST \
        -H "content-type: application/json" \
        -H "authorization: bearer ${SYSTEM_USER_TOKEN}" \
        --fail-with-body \
        --data-binary @- \
        ${AGENT_API}/admin/update-l2-reporting \
        || true \
    '

Restart=on-failure
RestartSec=5s