[Unit]
Description=Flow Data Plane Controller Job (Dispatcher)
Documentation=https://github.com/estuary/flow
After=flow-data-plane-controller-service.service
Requires=flow-data-plane-controller-service.service
PartOf=flow-control-plane.target

[Service]
Type=simple
TimeoutStartSec=600

EnvironmentFile=%h/flow-local/env/common.env
EnvironmentFile=%h/flow-local/env/data-plane-controller-job.env

ExecStartPre=sh -c 'cd ${FLOW_ROOT} && cargo build -p data-plane-controller'
ExecStart=%h/cargo-target/debug/data-plane-controller job --dry-run --database ${DPC_DATABASE_URL} --concurrency ${DPC_CONCURRENCY} --dequeue-interval ${DPC_DEQUEUE_INTERVAL} --heartbeat-timeout ${DPC_HEARTBEAT_TIMEOUT} --git-repo ${DPC_GIT_REPO} --ops-git-repo ${DPC_OPS_GIT_REPO} --service-url ${DPC_SERVICE_URL}

Restart=on-failure
RestartSec=10s
