[Unit]
Description=Flow Dekaf Kafka (%i) (upstream for consumer groups)
Documentation=https://github.com/estuary/flow

[Service]
Type=simple
TimeoutStartSec=120

EnvironmentFile=%h/flow-local/env/dekaf-kafka-%i.env

# Host networking with per-stack ports keeps the container reachable at
# localhost:${FLOW_PORT_KAFKA}; the container name embeds the stack (%i).
ExecStartPre=-/usr/bin/docker rm -f dekaf-kafka-%i
ExecStart=/usr/bin/docker run --rm \
    --name dekaf-kafka-%i \
    --network host \
    --tmpfs /var/lib/kafka/data:uid=1000,gid=1000 \
    -e KAFKA_NODE_ID=1 \
    -e KAFKA_PROCESS_ROLES=broker,controller \
    -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:${FLOW_PORT_KAFKA},CONTROLLER://0.0.0.0:${FLOW_PORT_KAFKA_CTRL} \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:${FLOW_PORT_KAFKA} \
    -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
    -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
    -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:${FLOW_PORT_KAFKA_CTRL} \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
    -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
    -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
    -e KAFKA_LOG_DIRS=/var/lib/kafka/data \
    -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=true \
    -e CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk \
    confluentinc/cp-kafka:7.5.0

ExecStop=/usr/bin/docker stop dekaf-kafka-%i

Restart=on-failure
RestartSec=5s
