[Unit]
Description=Flow Reactor (%i)
Documentation=https://github.com/estuary/flow
# After=/Requires=flow-etcd@<stack>.service is added as a drop-in by the reactor
# task, which knows this instance's stack (etcd is keyed by stack name, not by
# the <dp>-<port> instance name here).

[Service]
Type=simple
TimeoutStartSec=600

# Single consolidated env file (common build/runtime vars inlined at generation).
# Instance format: <cluster>-<port> (e.g., foobar-9000)
EnvironmentFile=%h/flow-local/env/reactor-%i.env

ExecStartPre=sh -c 'cd ${FLOW_ROOT} && cargo build -p bindings'
ExecStartPre=sh -c 'cd ${FLOW_ROOT} && ./mise/tasks/build/flowctl-go'
ExecStart=sh -c 'exec ${GOBIN}/flowctl-go serve consumer'

Restart=on-failure
RestartSec=5s
