load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "dekaf",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    rustc_flags = [
        "-A",
        "deprecated",
    ],
    deps = [
        "//crates/allocator",
        "//crates/dekaf-connector",
        "//crates/avro",
        "//crates/doc",
        "//crates/extractors",
        "//crates/flow-client",
        "//crates/gazette",
        "//crates/json",
        "//crates/labels",
        "//crates/models",
        "//crates/ops",
        "//crates/proto-flow",
        "//crates/proto-gazette",
        "//crates/simd-doc",
        "//crates/tuple",
        "//crates/unseal",
        "//crates/coroutines",
        "@crates_io//:aes-siv",
        "@crates_io//:anyhow",
        "@crates_io//:axum",
        "@crates_io//:axum-extra",
        "@crates_io//:axum-server",
        "@crates_io//:base64",
        "@crates_io//:bumpalo",
        "@crates_io//:bytes",
        "@crates_io//:clap",
        "@crates_io//:futures",
        "@crates_io//:hex",
        "@crates_io//:hexdump",
        "@crates_io//:humantime",
        "@crates_io//:itertools",
        "@crates_io//:jsonwebtoken",
        "@crates_io//:kafka-protocol",
        "@crates_io//:lazy_static",
        "@crates_io//:lz4_flex",
        "@crates_io//:md5",
        "@crates_io//:metrics",
        "@crates_io//:metrics-exporter-prometheus",
        "@crates_io//:percent-encoding",
        "@crates_io//:postgrest",
        "@crates_io//:prometheus",
        "@crates_io//:rand",
        "@crates_io//:regex",
        "@crates_io//:reqwest",
        "@crates_io//:rsasl",
        "@crates_io//:rustls",
        "@crates_io//:rustls-native-certs",
        "@crates_io//:rustls-pemfile",
        "@crates_io//:schemars",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:socket2",
        "@crates_io//:time",
        "@crates_io//:tokio",
        "@crates_io//:tokio-rustls",
        "@crates_io//:tokio-util",
        "@crates_io//:tokio-stream",
        "@crates_io//:tonic",
        "@crates_io//:tracing-record-hierarchical",
        "@crates_io//:aws-config",
        "@crates_io//:aws-types",
        "@crates_io//:aws-credential-types",
        "@crates_io//:aws-msk-iam-sasl-signer",
        "@crates_io//:tower-http",
        "@crates_io//:tracing",
        "@crates_io//:tracing-subscriber",
        "@crates_io//:url",
        "@crates_io//:webpki",
        "@crates_io//:apache-avro",
        "@crates_io//:thiserror",
    ],
    proc_macro_deps = [
        "@crates_io//:async-trait",
    ],
)

rust_test(
    name = "dekaf_lib_tests",
    size = "small",
    edition = "2024",
    crate = ":dekaf",
    data = glob(["src/**/snapshots/*.snap"]),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    deps = [
        "//crates/async-process",
        "//crates/build",
        "//crates/tables",
        "//crates/locate-bin",
        "@crates_io//:apache-avro",
        "@crates_io//:insta",
        "@crates_io//:rdkafka",
        "@crates_io//:schema_registry_converter",
        "@crates_io//:tempfile",
        "@crates_io//:tracing-test",
    ],
)
