load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "proto-flow",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//crates/proto-gazette:proto-gazette",
        "@crates_io//:bytes",
        "@crates_io//:pbjson",
        "@crates_io//:pbjson-types",
        "@crates_io//:prost",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:zeroize",
    ],
)

rust_test(
    name = "proto-flow_test",
    crate = ":proto-flow",
    size = "small",
    edition = "2024",
)

rust_test(
    name = "regression",
    srcs = ["tests/regression.rs"],
    size = "small",
    data = glob(["tests/snapshots/*.snap"]),
    edition = "2024",
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    deps = [
        ":proto-flow",
        "//crates/proto-gazette:proto-gazette",
        "@crates_io//:bytes",
        "@crates_io//:hexdump",
        "@crates_io//:insta",
        "@crates_io//:pbjson-types",
        "@crates_io//:prost",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
    ],
)
