load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary", "rust_test")

rust_library(
    name = "data-plane-controller",
    srcs = glob(["src/**/*.rs"], exclude=["src/main.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["//visibility:public"],
    compile_data = glob(["src/**/*.json"]),
    rustc_env = {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
    tags = [
        "no-remote-exec",
        "requires-db",
        "requires-network",
    ],
    deps = [
        "//crates/async-process",
        "//crates/automations",
        "//crates/locate-bin",
        "//crates/models",
        "//crates/ops",
        "@crates_io//:anyhow",
        "@crates_io//:chrono",
        "@crates_io//:clap",
        "@crates_io//:futures",
        "@crates_io//:humantime",
        "@crates_io//:humantime-serde",
        "@crates_io//:itertools",
        "@crates_io//:rustls",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:serde_yaml",
        "@crates_io//:sqlx",
        "@crates_io//:tempfile",
        "@crates_io//:tokio",
        "@crates_io//:tracing",
        "@crates_io//:tracing-subscriber",
        "@crates_io//:url",
        "@crates_io//:zeroize",
    ],
)

rust_binary(
    name = "data-plane-controller-bin",
    srcs = ["src/main.rs"],
    edition = "2024",
    visibility = ["//visibility:public"],
    rustc_env = {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
    tags = [
        "no-remote-exec",
        "requires-db",
        "requires-network",
    ],
    deps = [
        ":data-plane-controller",
        "//crates/async-process",
        "//crates/automations",
        "//crates/locate-bin",
        "//crates/models",
        "//crates/ops",
        "@crates_io//:anyhow",
        "@crates_io//:chrono",
        "@crates_io//:clap",
        "@crates_io//:futures",
        "@crates_io//:humantime",
        "@crates_io//:humantime-serde",
        "@crates_io//:itertools",
        "@crates_io//:rustls",
        "@crates_io//:serde",
        "@crates_io//:serde_json",
        "@crates_io//:serde_yaml",
        "@crates_io//:sqlx",
        "@crates_io//:tempfile",
        "@crates_io//:tokio",
        "@crates_io//:tracing",
        "@crates_io//:tracing-subscriber",
        "@crates_io//:url",
        "@crates_io//:zeroize",
    ],
)

rust_test(
    name = "data-plane-controller_lib_tests",
    size = "small",
    edition = "2024",
    crate = ":data-plane-controller",
    data = glob(["src/**/snapshots/*.snap"]),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    deps = [
        "@crates_io//:insta",
    ],
)

_INTEGRATION_TEST_DEPS = [
    ":data-plane-controller",
    "//crates/async-process",
    "//crates/automations",
    "//crates/locate-bin",
    "//crates/models",
    "//crates/ops",
    "@crates_io//:anyhow",
    "@crates_io//:chrono",
    "@crates_io//:clap",
    "@crates_io//:futures",
    "@crates_io//:humantime",
    "@crates_io//:humantime-serde",
    "@crates_io//:insta",
    "@crates_io//:itertools",
    "@crates_io//:rustls",
    "@crates_io//:serde",
    "@crates_io//:serde_json",
    "@crates_io//:serde_yaml",
    "@crates_io//:sqlx",
    "@crates_io//:tempfile",
    "@crates_io//:tokio",
    "@crates_io//:tracing",
    "@crates_io//:tracing-subscriber",
    "@crates_io//:url",
    "@crates_io//:zeroize",
]

[
    rust_test(
        name = test_name,
        srcs = [
            "tests/{}.rs".format(test_name),
            "tests/util.rs",
        ],
        size = "small",
        compile_data = glob(["src/**/*.json"]),
        data = glob(["tests/snapshots/**/*.snap"]),
        edition = "2024",
        env = {
            "INSTA_WORKSPACE_ROOT": ".",
        },
        deps = _INTEGRATION_TEST_DEPS,
    )
    for test_name in [
        "test_initial_convergence_and_release",
        "test_preview",
        "test_private_links",
    ]
]
