<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/tutorials/dataflow-s3-snowflake" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Create your first dataflow with Amazon S3 and Snowflake | Estuary Flow Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.estuary.dev/img/estuary-new.png"><meta data-rh="true" name="twitter:image" content="https://docs.estuary.dev/img/estuary-new.png"><meta data-rh="true" property="og:url" content="https://docs.estuary.dev/getting-started/tutorials/dataflow-s3-snowflake/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create your first dataflow with Amazon S3 and Snowflake | Estuary Flow Documentation"><meta data-rh="true" name="description" content="In this tutorial, you&#x27;ll create your first complete Data Flow with Estuary Flow using publicly available data."><meta data-rh="true" property="og:description" content="In this tutorial, you&#x27;ll create your first complete Data Flow with Estuary Flow using publicly available data."><link data-rh="true" rel="icon" href="/img/favicon-2.ico"><link data-rh="true" rel="canonical" href="https://docs.estuary.dev/getting-started/tutorials/dataflow-s3-snowflake/"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/getting-started/tutorials/dataflow-s3-snowflake/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/getting-started/tutorials/dataflow-s3-snowflake/" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WK8SB2L",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
<script id="runllm-widget-script" type="module" src="https://widget.runllm.com" runllm-name="Estuary AI Assistant" runllm-assistant-id="253" runllm-position="BOTTOM_RIGHT" runllm-keyboard-shortcut="Mod+j" runllm-preset="docusaurus" async runllm-theme-color="#5072EB" runllm-brand-logo="https://storage.googleapis.com/estuary-marketing-strapi-uploads/uploads//estuary_logo_a373037876/estuary_logo_a373037876.png" runllm-support-email="support@estuary.dev" runllm-community-url="https://go.estuary.dev/slack" runllm-community-type="slack"></script><link rel="stylesheet" href="/assets/css/styles.7552b07e.css">
<script src="/assets/js/runtime~main.ecf682f3.js" defer="defer"></script>
<script src="/assets/js/main.07781c6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK8SB2L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estuary-new.png" alt="Estuary Flow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estuary-new.png" alt="Estuary Flow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Estuary Flow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><div class="navbar__item"><a href="https://estuary.dev/blog/data-engineering/">Blog</a></div><div class="navbar__item button-link"><a href="https://dashboard.estuary.dev/register">Try Estuary</a></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/quickstart/">Quickstart for Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/deployment-options/">Deployment options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/who-should-use-flow/">Who should use Flow?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/comparisons/">Comparisons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/installation/">Configure Cloud Storage</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/getting-started/tutorials/">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/tutorials/postgresql_cdc_to_snowflake/">PostgreSQL CDC streaming to Snowflake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/tutorials/real_time_cdc_with_mongodb/">Real-time CDC with MongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/getting-started/tutorials/dataflow-s3-snowflake/">Create your first dataflow with Amazon S3 and Snowflake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/tutorials/continuous-materialized-view/">Create a real-time materialized view in PostgreSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/tutorials/derivations_acmebank/">Implementing Derivations for AcmeBank</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/guides/">User guides</a><button aria-label="Expand sidebar category &#x27;User guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/concepts/">Concepts</a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/reference/Connectors/">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/getting-started/tutorials/"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create your first dataflow with Amazon S3 and Snowflake</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Create your first dataflow with Amazon S3 and Snowflake</h1>
<p>In this tutorial, you&#x27;ll create your first complete <strong>Data Flow</strong> with Estuary Flow using publicly available data.</p>
<p>The dataset you&#x27;ll use is composed of zipped CSV files in an Amazon S3 cloud storage bucket. You&#x27;ll transport this data to a table in your own Snowflake data warehouse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" href="/getting-started/tutorials/dataflow-s3-snowflake/#prerequisites">​</a></h2>
<p>You&#x27;ll need:</p>
<ul>
<li>
<p>An Estuary Flow account. If you don&#x27;t have one, visit the <a href="https://dashboard.estuary.dev" target="_blank" rel="noopener noreferrer">Flow web app</a> to register for free.</p>
</li>
<li>
<p>A <a href="https://signup.snowflake.com/" target="_blank" rel="noopener noreferrer">Snowflake free trial account</a> (or a full account).
Snowflake trials are valid for 30 days.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/getting-started/tutorials/dataflow-s3-snowflake/#introduction">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-data">The data<a class="hash-link" aria-label="Direct link to The data" title="Direct link to The data" href="/getting-started/tutorials/dataflow-s3-snowflake/#the-data">​</a></h4>
<p>New York City hosts the United States&#x27; largest bike share program, Citi Bike. <a href="https://ride.citibikenyc.com/system-data" target="_blank" rel="noopener noreferrer">Citi Bike shares ride data</a> in CSV format with the public, including the starting and ending times and locations for every ride.
They upload new data monthly to <a href="https://s3.amazonaws.com/tripdata/index.html" target="_blank" rel="noopener noreferrer">their Amazon S3 bucket</a> as a zipped CSV file.</p>
<p>In this scenario, let&#x27;s imagine you&#x27;re interested in urban bike safety, or perhaps you plan to open a bike store and entice Citi Bike renters to buy their own bikes.
You&#x27;d like to access the Citi Bike data in your Snowflake data warehouse.
From there, you plan to use your data analytics platform of choice to explore the data, and perhaps integrate it with business intelligence apps.</p>
<p>You can use Estuary Flow to build a real-time Data Flow that will capture all the new data from Citi Bike as soon as it appears, convert it to Snowflake&#x27;s format, and land the data in your warehouse.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="estuary-flow">Estuary Flow<a class="hash-link" aria-label="Direct link to Estuary Flow" title="Direct link to Estuary Flow" href="/getting-started/tutorials/dataflow-s3-snowflake/#estuary-flow">​</a></h4>
<p>In Estuary Flow, you create Data Flows to connect data <strong>source</strong> and <strong>destination</strong> systems.</p>
<p>The simplest Data Flow comprises three types of entities:</p>
<ul>
<li>
<p>A data <strong>capture</strong>, which ingests data from the source. In this case, you&#x27;ll capture from Amazon S3.</p>
</li>
<li>
<p>One or more <strong>collections</strong>, which Flow uses to store that data inside a cloud-backed data lake</p>
</li>
<li>
<p>A <strong>materialization</strong>, to push the data to an external destination. In this case, you&#x27;ll materialize to a Snowflake data warehouse.</p>
</li>
</ul>
<!-- -->
<div class="mermaid">
	graph LR;
		Capture--&gt;Collection;
        Collection--&gt;Materialization;
</div>
<p>For the capture and materialization to work, they need to integrate with outside systems: in this case, S3 and Snowflake, but many other systems can be used.
To accomplish this, Flow uses <strong>connectors</strong>.
Connectors are plug-in components that interface between Flow and an outside system.
Today, you&#x27;ll use Flow&#x27;s S3 capture connector and Snowflake materialization connector.</p>
<p>You&#x27;ll start by creating your capture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capture-citi-bike-data-from-s3">Capture Citi Bike data from S3<a class="hash-link" aria-label="Direct link to Capture Citi Bike data from S3" title="Direct link to Capture Citi Bike data from S3" href="/getting-started/tutorials/dataflow-s3-snowflake/#capture-citi-bike-data-from-s3">​</a></h2>
<ol>
<li>
<p>Go to the Flow web app at <a href="http://dashboard.estuary.dev" target="_blank" rel="noopener noreferrer">dashboard.estuary.dev</a> and sign in.</p>
</li>
<li>
<p>Click the <strong>Sources</strong> tab and choose <strong>New Capture</strong></p>
<p>All of the available capture connectors — representing the possible data sources — appear as tiles.</p>
</li>
<li>
<p>Find the <strong>Amazon S3</strong> tile and click <strong>Capture</strong>.</p>
<p>A form appears with the properties required for an S3 capture. Every connector requires different properties to configure.</p>
<p>First, you&#x27;ll name your capture.</p>
</li>
<li>
<p>Click inside the <strong>Name</strong> box.</p>
<p>Names of entities in Flow must be unique. They&#x27;re organized by prefixes, similar to paths in a file system.</p>
<p>You&#x27;ll see one or more prefixes pertaining to your organization.
These prefixes represent the <strong>namespaces</strong> of Flow to which you have access.</p>
</li>
<li>
<p>Click your prefix from the dropdown and append a unique name after it. For example, <code>myOrg/yourname/citibiketutorial</code>.</p>
</li>
<li>
<p>Next, fill out the required properties for S3.</p>
<ul>
<li>
<p><strong>AWS Access Key ID</strong> and <strong>AWS Secret Access Key</strong>: The bucket is public, so you can leave these fields blank.</p>
</li>
<li>
<p><strong>AWS Region</strong>: <code>us-east-1</code></p>
</li>
<li>
<p><strong>Bucket</strong>: <code>tripdata</code></p>
</li>
<li>
<p><strong>Prefix</strong>: The storage bucket isn&#x27;t organized by prefixes, so leave this blank.</p>
</li>
<li>
<p><strong>Match Keys</strong>: <code>2022</code></p>
</li>
</ul>
<p>The Citi Bike storage bucket has been around for a while. Some of the older datasets have incorrect file extensions or contain data in different formats. By selecting a subset of files from the year 2022, you&#x27;ll make things easier to manage for the purposes of this tutorial.
(In a real-world use case, you&#x27;d likely reconcile the different schemas of the various data formats using a <strong>derivation</strong>.
<a href="/concepts/#derivations">Derivations</a> are a more advanced Flow skill.)</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
<p>Flow uses the configuration you provided to initiate a connection with S3. It generates a list of <strong>collections</strong> that will store the data inside Flow. In this case, there&#x27;s just one collection from the bucket.</p>
<p>Once this process completes, you can move on to the next step. If there&#x27;s an error, go back and check your configuration.</p>
</li>
<li>
<p>Click <strong>Save and Publish</strong>.</p>
<p>Flow deploys, or <strong>publishes</strong>, your capture, including your change to the schema. You&#x27;ll see a notification when the this is complete.</p>
<p>A subset of data from the Citi Bike tripdata bucket has been captured to a Flow collection. Now, you can materialize that data to Snowflake.</p>
</li>
<li>
<p>Click <strong>Materialize Collections</strong>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prepare-snowflake-to-use-with-flow">Prepare Snowflake to use with Flow<a class="hash-link" aria-label="Direct link to Prepare Snowflake to use with Flow" title="Direct link to Prepare Snowflake to use with Flow" href="/getting-started/tutorials/dataflow-s3-snowflake/#prepare-snowflake-to-use-with-flow">​</a></h2>
<p>Before you can materialize from Flow to Snowflake, you need to complete some setup steps.</p>
<ol>
<li>
<p>Leave the Flow web app open. In a new window or tab, go to your Snowflake console.</p>
<p>If you&#x27;re a new trial user, you should have received instructions by email. For additional help in this section, see the <a href="https://docs.snowflake.com/en/user-guide-getting-started.html" target="_blank" rel="noopener noreferrer">Snowflake documentation</a>.</p>
</li>
<li>
<p>Create a new SQL worksheet if you don&#x27;t have one open.</p>
<p>This provides an interface where you can run queries.</p>
</li>
<li>
<p>Paste the following script into the console, changing the value for <code>estuary_password</code> from <code>secret</code> to a strong password:</p>
</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> database_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ESTUARY_DB&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> warehouse_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ESTUARY_WH&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> estuary_role </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ESTUARY_ROLE&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> estuary_user </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ESTUARY_USER&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> estuary_password </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;secret&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> estuary_schema </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ESTUARY_SCHEMA&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- create role and schema for Estuary</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">create</span><span class="token plain"> role </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">exists</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> role identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> role SYSADMIN</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- Create snowflake DB</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">create</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">database</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">exists</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$database_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">use</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">database</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$database_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">create</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">schema</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">exists</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_schema</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- create a user for Estuary</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">create</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">user</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">exists</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_user</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">password </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> $estuary_password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">default_role </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> $estuary_role</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">default_warehouse </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> $warehouse_name</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> role identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">user</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_user</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">all</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">on</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">schema</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_schema</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- create a warehouse for estuary</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">create</span><span class="token plain"> warehouse </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">exists</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$warehouse_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">warehouse_size </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> xsmall</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">warehouse_type </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> standard</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">auto_suspend </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">auto_resume </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">initially_suspended </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- grant Estuary role access to warehouse</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">USAGE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">on</span><span class="token plain"> warehouse identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$warehouse_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> role identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- grant Estuary access to database</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SCHEMA</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> MONITOR</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">USAGE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">on</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">database</span><span class="token plain"> identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$database_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> role identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- change role to ACCOUNTADMIN for STORAGE INTEGRATION support to Estuary (only needed for Snowflake on GCP)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">use</span><span class="token plain"> role ACCOUNTADMIN</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">grant</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> INTEGRATION </span><span class="token keyword" style="color:#00009f">on</span><span class="token plain"> account </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> role identifier</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">$estuary_role</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">use</span><span class="token plain"> role sysadmin</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">COMMIT</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Click the drop-down arrow next to the <strong>Run</strong> button and click <strong>Run All</strong>.</li>
</ol>
<p>Snowflake runs all the queries and is ready to use with Flow.</p>
<ol start="5">
<li>Return to the Flow web application.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="materialize-your-flow-collection-to-snowflake">Materialize your Flow collection to Snowflake<a class="hash-link" aria-label="Direct link to Materialize your Flow collection to Snowflake" title="Direct link to Materialize your Flow collection to Snowflake" href="/getting-started/tutorials/dataflow-s3-snowflake/#materialize-your-flow-collection-to-snowflake">​</a></h2>
<p>You were directed to the <strong>Materializations</strong> page.
All of the available materialization connectors — representing the possible data destinations — are shown as tiles.</p>
<ol>
<li>
<p>Find the <strong>Snowflake</strong> tile and click <strong>Materialization</strong>.</p>
<p>A new form appears with the properties required to materialize to Snowflake.</p>
</li>
<li>
<p>Click inside the <strong>Name</strong> box.</p>
</li>
<li>
<p>Click your prefix from the dropdown and append a unique name after it. For example, <code>myOrg/yourname/citibiketutorial</code>.</p>
</li>
<li>
<p>Next, fill out the required properties for Snowflake (most of these come from the script you just ran).</p>
<ul>
<li>
<p><strong>Host URL</strong>: This is the URL you use to log into Snowflake. If you recently signed up for a trial, it should be in your email. Omit the protocol from the beginning. For example, <code>ACCOUNTID.region.cloudprovider.snowflakecomputing.com</code> or <code>orgname-accountname.snowflakecomputing.com</code>.</p>
<p><a href="https://docs.snowflake.com/en/user-guide/admin-account-identifier.html#where-are-account-identifiers-used" target="_blank" rel="noopener noreferrer">Learn more about account identifiers and host URLs.</a></p>
</li>
<li>
<p><strong>Account</strong>: Your account identifier. This is part of the Host URL. Using the previous examples, it would be <code>ACCOUNTID</code> or <code>accountname</code>.</p>
</li>
<li>
<p><strong>User</strong>: <code>ESTUARY_USER</code></p>
</li>
<li>
<p><strong>Password</strong>: <code>secret</code> (Substitute the password you set in the script.)</p>
</li>
<li>
<p><strong>Database</strong>: <code>ESTUARY_DB</code></p>
</li>
<li>
<p><strong>Schema</strong>: <code>ESTUARY_SCHEMA</code></p>
</li>
<li>
<p><strong>Warehouse</strong>: <code>ESTUARY_WH</code></p>
</li>
<li>
<p><strong>Role</strong>: <code>ESTUARY_ROLE</code></p>
</li>
</ul>
</li>
<li>
<p>Scroll down to view the <strong>Source Collections</strong> section and change the default name in the <strong>Table</strong> field to <code>CitiBikeData</code> or another name of your choosing.</p>
<p>Every Flow collection is defined by one or more <strong>schemas</strong>.
Because S3 is a cloud storage bucket, the schema used to ingest the data is quite permissive.</p>
<p>You&#x27;ll add a more detailed schema for Flow to use to materialize the data to Snowflake. This will ensure that each field from the source CSV is mapped to a column in the Snowflake table.</p>
</li>
<li>
<p>With the collection still selected, click its <strong>Collection</strong> tab. Then, click <strong>Schema Inference</strong>.</p>
<p>Flow examines the data and automatically generates a new <code>readSchema</code>. Scroll through and note the differences between this and the original schema, renamed <code>writeSchema</code>.</p>
</li>
<li>
<p>Click <strong>Apply Inferred Schema</strong>.</p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
<p>Flow uses the configuration you provided to initiate a connection with Snowflake and generate a specification with details of the materialization.</p>
<p>Once this process completes, you can move on to the next step. If there&#x27;s an error, go back and check your configuration.</p>
</li>
<li>
<p>Click <strong>Save and Publish</strong>.</p>
<p>Flow publishes the materialization.</p>
</li>
<li>
<p>Return to the Snowflake console and expand ESTUARY_DB and ESTUARY_SCHEMA.
You&#x27;ll find the materialized table there.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/getting-started/tutorials/dataflow-s3-snowflake/#conclusion">​</a></h2>
<p>You&#x27;ve created a complete Data Flow that ingests the Citi Bike CSV files from an Amazon S3 bucket and materializes them into your Snowflake database.</p>
<p>When Citi Bike uploads new data, it&#x27;ll be reflected in Snowflake in near-real-time, so long as you don&#x27;t disable your capture or materialization.</p>
<p>Data warehouses like Snowflake are designed to power data analytics. From here, you can begin any number of analytical workflows.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="want-to-learn-more">Want to learn more?<a class="hash-link" aria-label="Direct link to Want to learn more?" title="Direct link to Want to learn more?" href="/getting-started/tutorials/dataflow-s3-snowflake/#want-to-learn-more">​</a></h4>
<ul>
<li>
<p>For more information on the connectors you used today, see the pages on <a href="/reference/Connectors/capture-connectors/amazon-s3/">S3</a> and <a href="/reference/Connectors/materialization-connectors/Snowflake/">Snowflake</a>.</p>
</li>
<li>
<p>You can create a Data Flow using any combination of supported connectors with a similar process to the one you followed in this tutorial. For a more generalized procedure, see the <a href="/guides/create-dataflow/">guide to create a Data Flow</a>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/estuary/flow/edit/master/site/docs/getting-started/tutorials/dataflow-s3-snowflake.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/getting-started/tutorials/real_time_cdc_with_mongodb/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Real-time CDC with MongoDB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/getting-started/tutorials/continuous-materialized-view/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a real-time materialized view in PostgreSQL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#introduction">Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#capture-citi-bike-data-from-s3">Capture Citi Bike data from S3</a></li><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#prepare-snowflake-to-use-with-flow">Prepare Snowflake to use with Flow</a></li><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#materialize-your-flow-collection-to-snowflake">Materialize your Flow collection to Snowflake</a></li><li><a class="table-of-contents__link toc-highlight" href="/getting-started/tutorials/dataflow-s3-snowflake/#conclusion">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Flow Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/EstuaryDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Estuary Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>