load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")

rust_shared_library(
    name = "flow-web",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    crate_features = ["console_error_panic_hook"],
    deps = [
        "//crates/doc:doc-wasm",
        "//crates/json",
        "//crates/models:models-wasm",
        "//crates/proto-flow",
        "//crates/tables:tables-wasm",
        "//crates/validation:validation-wasm",
        "@crates_io//:console_error_panic_hook",
        "@crates_io//:serde",
        "@crates_io//:serde-wasm-bindgen",
        "@crates_io//:serde_json",
        "@crates_io//:thiserror",
        "@crates_io//:url",
        "@crates_io//:wasm-bindgen",
    ],
    platform = "@rules_rust//rust/platform:wasm",
)