DRIVER CHECKPOINT:
(flow.DriverCheckpoint) driver_checkpoint_json:"{\"a\":2,\"b\":2}" 
CAPTURED
([]json.RawMessage) (len=5) {
  (json.RawMessage) (len=5) {
    00000000  22 6f 6e 65 22                                    |"one"|
  },
  (json.RawMessage) (len=5) {
    00000000  22 74 77 6f 22                                    |"two"|
  },
  (json.RawMessage) (len=7) {
    00000000  22 74 68 72 65 65 22                              |"three"|
  },
  (json.RawMessage) (len=6) {
    00000000  22 66 6f 75 72 22                                 |"four"|
  },
  (json.RawMessage) (len=6) {
    00000000  22 66 69 76 65 22                                 |"five"|
  }
}
