<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/customize-dataflows/customize-materialization-fields" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Customize Materialized Fields | Estuary Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.estuary.dev/pr-preview/pr-2663/img/estuary-new.png"><meta data-rh="true" name="twitter:image" content="https://docs.estuary.dev/pr-preview/pr-2663/img/estuary-new.png"><meta data-rh="true" property="og:url" content="https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-materialization-fields/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Customize Materialized Fields | Estuary Documentation"><meta data-rh="true" name="description" content="Estuary can auto-discover data resources and schemas, and implements a priority-based system that intelligently selects fields to materialize."><meta data-rh="true" property="og:description" content="Estuary can auto-discover data resources and schemas, and implements a priority-based system that intelligently selects fields to materialize."><link data-rh="true" rel="icon" href="/pr-preview/pr-2663/img/favicon-2.ico"><link data-rh="true" rel="canonical" href="https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-materialization-fields/"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-materialization-fields/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-materialization-fields/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Using Estuary","item":"https://docs.estuary.dev/pr-preview/pr-2663/guides/"},{"@type":"ListItem","position":2,"name":"Customizing Data Flows","item":"https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-dataflows/"},{"@type":"ListItem","position":3,"name":"Customize Materialized Fields","item":"https://docs.estuary.dev/pr-preview/pr-2663/guides/customize-materialization-fields/"}]}</script><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-WK8SB2L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<script id="ai-widget-script" async src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="349e5b72-3e5a-4c19-8b7a-27c7b90caa0f" data-project-name="Estuary" data-modal-title="Estuary AI Assistant" data-project-color="#5072EB" data-button-text-color="#F2F2F2" data-project-logo="https://docs.estuary.dev/img/estuary-new.png" data-modal-example-questions-title="Try asking me..." data-modal-disclaimer="This AI assistant answers questions using Estuary&#39;s [documentation](https://docs.estuary.dev/), [blogs](https://estuary.dev/blog/), and additional resources. If you can&#39;t find your answer, join us on [Slack](https://go.estuary.dev/slack) or [send an email](https://estuary.dev/contact-us)." data-modal-example-questions="How does CDC work in Estuary?,How can I deploy to a private cloud?,How do I connect to PostgreSQL?,Is Estuary scalable?" data-uncertain-answer-callout="I may not have all of the information on that topic. I bet someone can answer it in [Slack](https://go.estuary.dev/slack)." data-mcp-enabled="true" data-mcp-server-url="https://estuary.mcp.kapa.ai"></script><link rel="stylesheet" href="/pr-preview/pr-2663/assets/css/styles.5d76ff13.css">
<script src="/pr-preview/pr-2663/assets/js/runtime~main.032b037a.js" defer="defer"></script>
<script src="/pr-preview/pr-2663/assets/js/main.5f12e1dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK8SB2L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-2663/"><div class="navbar__logo"><img src="/pr-preview/pr-2663/img/estuary-new.png" alt="Estuary Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-2663/img/estuary-new.png" alt="Estuary Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Estuary</b></a><a aria-current="page" class="navbar__item navbar__link docs-section-link navbar__link--active" href="/pr-preview/pr-2663/">Platform</a><a class="navbar__item navbar__link docs-section-link" href="/pr-preview/pr-2663/reference/Connectors/">Connectors</a><div class="navbar__item"><a href="https://estuary.dev/blog" target="_blank">Blog</a></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://status.estuary.dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Status<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item button-link"><a href="https://dashboard.estuary.dev/register">Try Estuary</a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-2663/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/pr-preview/pr-2663/guides/"><span title="Using Estuary" class="categoryLinkLabel_W154">Using Estuary</span></a><button aria-label="Collapse sidebar category &#x27;Using Estuary&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/"><span title="Using Estuary" class="linkLabel_WmDU">Using Estuary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/create-dataflow/"><span title="Create a Basic Data Flow" class="linkLabel_WmDU">Create a Basic Data Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/connect-network/"><span title="Secure Connections" class="linkLabel_WmDU">Secure Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/reference/backfilling-data/"><span title="Backfilling Data" class="linkLabel_WmDU">Backfilling Data</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/pr-preview/pr-2663/guides/dashboard/"><span title="Estuary Dashboard" class="categoryLinkLabel_W154">Estuary Dashboard</span></a><button aria-label="Expand sidebar category &#x27;Estuary Dashboard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/get-started-with-flowctl/"><span title="Getting Started With flowctl" class="linkLabel_WmDU">Getting Started With flowctl</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/pr-preview/pr-2663/guides/flowctl/"><span title="Use flowctl" class="categoryLinkLabel_W154">Use flowctl</span></a><button aria-label="Expand sidebar category &#x27;Use flowctl&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/pr-preview/pr-2663/guides/customize-dataflows/"><span title="Customizing Data Flows" class="categoryLinkLabel_W154">Customizing Data Flows</span></a><button aria-label="Collapse sidebar category &#x27;Customizing Data Flows&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-2663/guides/customize-materialization-fields/"><span title="Customize Materialized Fields" class="linkLabel_WmDU">Customize Materialized Fields</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/reference/editing/"><span title="Editing Considerations" class="linkLabel_WmDU">Editing Considerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/reference/materialization-sync-schedule/"><span title="Materialization Sync Schedule" class="linkLabel_WmDU">Materialization Sync Schedule</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/pr-preview/pr-2663/guides/iam-auth/aws/"><span title="IAM Authentication" class="categoryLinkLabel_W154">IAM Authentication</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/reference/deletions/"><span title="Handling Deletions in Estuary" class="linkLabel_WmDU">Handling Deletions in Estuary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/how_to_generate_refresh_token/"><span title="How to Generate an Estuary Refresh Token" class="linkLabel_WmDU">How to Generate an Estuary Refresh Token</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-2663/guides/schema-evolution/"><span title="Schema Evolution" class="linkLabel_WmDU">Schema Evolution</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-2663/guides/dbt-integration/"><span title="Transforming Data" class="categoryLinkLabel_W154">Transforming Data</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-2663/features/mcp-integration/"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-2663/concepts/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-2663/private-byoc/"><span title="Private &amp; BYOC Deployments" class="categoryLinkLabel_W154">Private &amp; BYOC Deployments</span></a><button aria-label="Expand sidebar category &#x27;Private &amp; BYOC Deployments&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-2663/security/"><span title="Security &amp; Compliance" class="categoryLinkLabel_W154">Security &amp; Compliance</span></a><button aria-label="Expand sidebar category &#x27;Security &amp; Compliance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-2663/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/pr-preview/pr-2663/guides/"><span>Using Estuary</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/pr-preview/pr-2663/guides/customize-dataflows/"><span>Customizing Data Flows</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Customize Materialized Fields</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Customize Materialized Fields</h1></header>
<p>Estuary can auto-discover data resources and schemas, and implements a priority-based system that intelligently selects fields to materialize.
However, you may wish to override these defaults to customize the final format of your materialized tables.
For example, columns you require may be missing or may need specific names to work with downstream systems.
Or you might wish to keep columns with sensitive data from materializing entirely.</p>
<p>This happens when the collection&#x27;s JSON schema doesn&#x27;t map to a table schema appropriate for your use case.</p>
<p>You can control the shape and appearance of materialized tables using a two-step process.</p>
<p>First, you modify the source collection <strong>schema</strong>.
You can change column names by adding <strong><a class="" href="/pr-preview/pr-2663/concepts/advanced/projections/">projections</a></strong>:
JSON pointers that turn locations in a document&#x27;s JSON structure into custom named fields.</p>
<p>Then, you add the <code>fields</code> stanza to the materialization specification, telling Estuary which fields to materialize.</p>
<p>You can manage both of these options through Estuary&#x27;s dashboard or modify them directly in the resource specification file.</p>
<p>The following sections break down the process in more detail.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Hint</div><div class="admonitionContent_BuS1"><p>If you just need to add a field that isn&#x27;t included by default and it&#x27;s already present in the schema
with a name you like, skip ahead to <a href="#field-selection-for-materializations" class="">include desired fields in your materialization</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capture-desired-fields-and-generate-projections">Capture desired fields and generate projections<a href="#capture-desired-fields-and-generate-projections" class="hash-link" aria-label="Direct link to Capture desired fields and generate projections" title="Direct link to Capture desired fields and generate projections" translate="no">​</a></h2>
<p>Any field you eventually want to materialize must be included in the collection&#x27;s schema.
It&#x27;s ok if the field is nested in the JSON structure; you&#x27;ll flatten the structure with <strong>projections</strong>.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>In this workflow, you&#x27;ll edit a collection. This change can impact other downstream materializations and derivations.
Use caution and be mindful of any edit&#x27;s consequences before publishing.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="captured-collections">Captured collections<a href="#captured-collections" class="hash-link" aria-label="Direct link to Captured collections" title="Direct link to Captured collections" translate="no">​</a></h3>
<p>If the collection you&#x27;re using was captured directly, follow these steps.</p>
<ol>
<li class="">
<p>Go to the <a href="https://dashboard.estuary.dev/captures" target="_blank" rel="noopener noreferrer" class="">Captures</a> page of Estuary&#x27;s web app
and locate the capture that produced the collection.</p>
</li>
<li class="">
<p>Select your capture and click the <strong>Edit</strong> button.</p>
</li>
<li class="">
<p>Under <strong>Target Collections</strong>, choose the binding that corresponds to the collection.
Then, click the <strong>Collection</strong> tab.</p>
</li>
<li class="">
<p>In the list of fields, look for the fields you want to materialize.
If they&#x27;re present and correctly named, you can skip to
<a href="#field-selection-for-materializations" class="">including them in the materialization</a>.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>hint</div><div class="admonitionContent_BuS1"><p>Compare the field name and pointer.
For nested pointers, you&#x27;ll probably want to change the field name to omit slashes.</p></div></div>
<ol start="5">
<li class="">
<p>If you need to change your fields, you can edit the collection schema.</p>
<p>If your desired fields aren&#x27;t present and your capture does not automatically keep schemas up to date, you can edit the schema directly:</p>
<ol>
<li class="">
<p>Click <strong>Edit</strong>.</p>
</li>
<li class="">
<p>Add missing fields to the schema in the correct location based on the source data structure.</p>
</li>
<li class="">
<p>Click <strong>Close</strong>.</p>
</li>
</ol>
<p>If you simply want to rename existing fields, you can provide alternate names for individual fields:</p>
<ol>
<li class="">
<p>In the Schema table, click the <strong>Rename</strong> button for the field you wish to change.</p>
</li>
<li class="">
<p>In the <strong>Alternate Name</strong> modal, provide the field&#x27;s <strong>New Name</strong>.</p>
</li>
<li class="">
<p>Click <strong>Apply</strong>.</p>
</li>
</ol>
<p>If you would like to remove fields entirely or hash their values, you can <a class="" href="/pr-preview/pr-2663/features/redaction/">redact</a> them:</p>
<ol>
<li class="">
<p>In the Schema table, click the <strong>Redact</strong> button for the field you wish to change.</p>
</li>
<li class="">
<p>In the <strong>Redact Field</strong> modal, select your desired redaction strategy.</p>
</li>
<li class="">
<p>Click <strong>Apply</strong>.</p>
</li>
</ol>
</li>
<li class="">
<p>Repeat steps 3 through 5 with other collections, if necessary.</p>
</li>
<li class="">
<p>You can <a class="" href="/pr-preview/pr-2663/reference/backfilling-data/">backfill</a> affected collections to ensure historical data is populated with your new projections.</p>
</li>
<li class="">
<p>Click <strong>Save and Publish</strong>.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>You can also add projections manually with <code>flowctl</code>.
Refer to the guide to <a class="" href="/pr-preview/pr-2663/guides/flowctl/edit-specification-locally/">editing with flowctl</a> and
<a class="" href="/pr-preview/pr-2663/concepts/collections/#projections">how to format projections</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="derived-collections">Derived collections<a href="#derived-collections" class="hash-link" aria-label="Direct link to Derived collections" title="Direct link to Derived collections" translate="no">​</a></h3>
<p>If the collection you&#x27;re using came from a derivation, follow these steps.</p>
<ol>
<li class=""><a class="" href="/pr-preview/pr-2663/guides/flowctl/edit-specification-locally/#pull-specifications-locally">Pull the derived collection&#x27;s specification locally</a> using <code>flowctl</code>.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl catalog pull-specs --name &lt;yourOrg/full/collectionName&gt;</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">
<p>Review the collection&#x27;s schema to see if the fields of interest are included. If they&#x27;re present, you can skip to
<a href="#field-selection-for-materializations" class="">including them in the materialization</a>.</p>
</li>
<li class="">
<p>If your desired fields aren&#x27;t present or are incorrectly named, add any missing fields to the schema in the correct location based on the source data structure.</p>
</li>
<li class="">
<p>Use schema inference to generate projections for the fields.</p>
</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flowctl preview --infer-schema --source &lt;full\path\to\flow.yaml&gt; --collection &lt;yourOrg/full/collectionName&gt;</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">
<p>Review the updated schema. Manually change the names of projected fields. These names will be used by the materialization and shown in the endpoint system as column names or the equivalent.</p>
</li>
<li class="">
<p><a class="" href="/pr-preview/pr-2663/guides/flowctl/edit-specification-locally/#edit-source-files-and-re-publish-specifications">Re-publish the collection specification</a>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-selection-for-materializations">Field selection for materializations<a href="#field-selection-for-materializations" class="hash-link" aria-label="Direct link to Field selection for materializations" title="Direct link to Field selection for materializations" translate="no">​</a></h2>
<p>Now that all your fields are present in the collection schema as projections,
you can choose which ones to include in the materialization.</p>
<p>Estuary automatically detects fields and uses a priority-based selection system to determine the fields to include or exclude in the materialization.</p>
<p>This means that, for each field, a stronger selection reason will override a weaker rejection reason, and vice versa.
This helps ensure that critical fields get materialized.</p>
<p>Every included field will be mapped to a table column or equivalent in the endpoint system.</p>
<ol>
<li class="">
<p>If you haven&#x27;t created the materialization, <a class="" href="/pr-preview/pr-2663/guides/create-dataflow/#create-a-materialization">begin the process</a>. Pause once you&#x27;ve selected the collections to materialize.</p>
<p>If your materialization already exists, navigate to the <a class="" href="/pr-preview/pr-2663/guides/edit-data-flows/#edit-a-materialization">edit materialization</a> page.</p>
</li>
<li class="">
<p>In the Collection Selector, choose the collection whose output fields you want to change.</p>
</li>
<li class="">
<p>In the <strong>Config</strong> tab, scroll down to the <strong>Field Selection</strong> table.</p>
</li>
<li class="">
<p>Review the listed fields in the field selection table.</p>
<p>Estuary checks each field against a number of selection and rejection criteria to inform the default materialized fields.
You can customize this behavior further with <strong>modes</strong> and individual <strong>field overrides</strong>.</p>
<p>The field selection table will provide an <strong>Outcome</strong> for each field:</p>
<ul>
<li class=""><strong>Field included</strong>: The field will be included in the materialization. Symbolized by a filled bookmark.</li>
<li class=""><strong>Field excluded</strong>: The field will not be included in the materialization. Symbolized by an empty bookmark.</li>
<li class=""><strong>Conflict</strong>: The field matches criteria for both selection and rejection.
Symbolized by a warning sign. The outcome tooltip provides detailed information on the conflict.</li>
</ul>
</li>
<li class="">
<p>Choose whether to start with one of Estuary&#x27;s field selection <strong>modes</strong>. You can customize individual fields later. Modes include and exclude fields based on field depth:</p>
<ul>
<li class=""><strong>Depth Zero:</strong> Only selects top-level fields</li>
<li class=""><strong>Depth One:</strong> Selects object fields with one degree of nesting</li>
<li class=""><strong>Depth Two:</strong> Selects object fields with two degrees of nesting</li>
<li class=""><strong>Unlimited Depth:</strong> Selects all fields</li>
</ul>
<p>Selecting a depth limit can help prevent over-materializing complex document structures.
If you don&#x27;t select a mode, Estuary will default to <strong>Depth One</strong>.</p>
</li>
<li class="">
<p>You can modify individual fields by choosing to <strong>require</strong> or <strong>exclude</strong> them.</p>
<p><img decoding="async" loading="lazy" alt="Field selection modes and individual options" src="/pr-preview/pr-2663/assets/images/field-selection-25039069718d00ffef373ba33966a53d.png" width="1500" height="745" class="img_ev3q"></p>
</li>
<li class="">
<p>Repeat steps 2 through 5 with other collections, if necessary.</p>
</li>
<li class="">
<p>Click <strong>Save and Publish</strong>.</p>
</li>
</ol>
<p>The named, included fields will be reflected in the endpoint system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-by-keys">Group-By Keys<a href="#group-by-keys" class="hash-link" aria-label="Direct link to Group-By Keys" title="Direct link to Group-By Keys" translate="no">​</a></h3>
<p>In addition to selecting fields to materialize, you can also specify which of those fields should be used as group-by keys.
This lets you choose keys independent of the collection key structure.</p>
<p>To set custom group-by keys for your materialized bindings:</p>
<ol>
<li class="">
<p>View the <a href="#field-selection-for-materializations" class="">Field Selection</a> table for a binding.</p>
</li>
<li class="">
<p>At the top of the table, click the <strong>Group By</strong> button.</p>
<p>This will open a modal where you can configure your keys.</p>
</li>
<li class="">
<p>Select fields that you would like to use as <strong>keys</strong> from the dropdown list of available options.</p>
<p>You can select multiple fields to specify an ordered array of primary keys.
Selected fields will be displayed as distinct chips, which you can click and drag to reorder.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can only select fields with a defined scalar type. Objects and other complex data types are not viable keys.</p></div></div>
</li>
<li class="">
<p>Click <strong>Apply</strong>.</p>
</li>
</ol>
<p>Key fields will be pinned to the top of the Field Selection table with a key icon.</p>
<p>If you are editing group-by keys for an existing materialization, changes may result in affected bindings being <a class="" href="/pr-preview/pr-2663/reference/backfilling-data/#materialization-backfill"><strong>backfilled</strong></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-in-specifications">Usage in Specifications<a href="#usage-in-specifications" class="hash-link" aria-label="Direct link to Usage in Specifications" title="Direct link to Usage in Specifications" translate="no">​</a></h3>
<p>You can define selected fields and group-by keys directly in your <a class="" href="/pr-preview/pr-2663/concepts/materialization/#specification">materialization&#x27;s specification</a> file rather than through the UI.</p>
<p>If you are configuring your connector using the <strong>Advanced Specification Editor</strong> or through local <code>flow.yaml</code> files, you will need to update the <code>fields</code> stanza for your binding.</p>
<p>Field selection and group-by stanzas are used as follows:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">bindings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> acmeCo/example/collection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">resource</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">table</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> example_table </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Modify the binding&#x27;s &#x27;fields&#x27; stanza</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Add a &#x27;groupBy&#x27; array to define custom collection keys</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">groupBy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> secondKey</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Recommends fields for selection up to a specified depth (in this case, 2)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">recommended</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Require individual fields that may not otherwise be automatically selected</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">require</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">_meta/field</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">deeplyNestedField</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Exclude individual fields that may be selected by default</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exclude</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> sensitiveData</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> pii</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delta-updates-and-flow_document">Delta Updates and <code>flow_document</code><a href="#delta-updates-and-flow_document" class="hash-link" aria-label="Direct link to delta-updates-and-flow_document" title="Direct link to delta-updates-and-flow_document" translate="no">​</a></h2>
<p>When using <strong>delta updates</strong> in a materialization, Estuary&#x27;s default field selection behavior changes for the special <code>flow_document</code> field.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-behavior">Default Behavior<a href="#default-behavior" class="hash-link" aria-label="Direct link to Default Behavior" title="Direct link to Default Behavior" translate="no">​</a></h3>
<p>With delta updates enabled, the <code>flow_document</code> field is <strong>excluded by default</strong> from the materialization.
This is because delta updates don&#x27;t require Estuary to perform reductions, making the full document technically unnecessary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="including-flow_document-with-delta-updates">Including <code>flow_document</code> with Delta Updates<a href="#including-flow_document-with-delta-updates" class="hash-link" aria-label="Direct link to including-flow_document-with-delta-updates" title="Direct link to including-flow_document-with-delta-updates" translate="no">​</a></h3>
<p>If you need to include the <code>flow_document</code> field when using delta updates, manually require it:</p>
<p><strong>Through the UI</strong>: After adding a binding, explicitly require <code>flow_document</code> in the Field Selection table by clicking its <strong>Require</strong> button.</p>
<p><strong>In the specification file</strong>: Add <code>flow_document</code> to the <code>require</code> section:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">bindings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> acmeCo/example/collection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">resource</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">table</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> example_table</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">delta_updates</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">recommended</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Can be any depth level</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">require</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">flow_document</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Manually requiring <code>flow_document</code> works regardless of the <code>recommended</code> depth setting. The field will be included in addition to whatever other fields are selected by your field selection configuration.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="materializing-both-top-level-fields-and-flow_document">Materializing Both Top-Level Fields and <code>flow_document</code><a href="#materializing-both-top-level-fields-and-flow_document" class="hash-link" aria-label="Direct link to materializing-both-top-level-fields-and-flow_document" title="Direct link to materializing-both-top-level-fields-and-flow_document" translate="no">​</a></h3>
<p>If you want to materialize both top-level fields <strong>and</strong> the <code>flow_document</code> field with delta updates enabled:</p>
<ol>
<li class="">Set an appropriate <code>recommended</code> depth (e.g., <code>recommended: 1</code> for top-level fields)</li>
<li class="">Manually require <code>flow_document</code> in the Field Selection table or specification:</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">bindings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> acmeCo/example/collection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">resource</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">table</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> example_table</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">delta_updates</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fields</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">recommended</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">require</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">flow_document</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/estuary/flow/edit/master/site/docs/guides/customize-dataflows/customize-materialization-fields.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-2663/guides/customize-dataflows/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Customizing Data Flows</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-2663/reference/editing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Editing Considerations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#capture-desired-fields-and-generate-projections" class="table-of-contents__link toc-highlight">Capture desired fields and generate projections</a><ul><li><a href="#captured-collections" class="table-of-contents__link toc-highlight">Captured collections</a></li><li><a href="#derived-collections" class="table-of-contents__link toc-highlight">Derived collections</a></li></ul></li><li><a href="#field-selection-for-materializations" class="table-of-contents__link toc-highlight">Field selection for materializations</a><ul><li><a href="#group-by-keys" class="table-of-contents__link toc-highlight">Group-By Keys</a></li><li><a href="#usage-in-specifications" class="table-of-contents__link toc-highlight">Usage in Specifications</a></li></ul></li><li><a href="#delta-updates-and-flow_document" class="table-of-contents__link toc-highlight">Delta Updates and <code>flow_document</code></a><ul><li><a href="#default-behavior" class="table-of-contents__link toc-highlight">Default Behavior</a></li><li><a href="#including-flow_document-with-delta-updates" class="table-of-contents__link toc-highlight">Including <code>flow_document</code> with Delta Updates</a></li><li><a href="#materializing-both-top-level-fields-and-flow_document" class="table-of-contents__link toc-highlight">Materializing Both Top-Level Fields and <code>flow_document</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-2663/">Platform Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-2663/reference/Connectors/">Connector Docs</a></li><li class="footer__item"><a href="https://estuary.dev/success-stories/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Success Stories<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go.estuary.dev/slack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/estuary-tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/EstuaryDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/estuary/flow" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@estuarydev" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://estuary.dev/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Estuary Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>